<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"basonson.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="1.       MySQL逻辑架构 ​                                                                        MySQL服务器逻辑架构图 1) 客户端 不是MySQL独有。 程序、网站、客户端、服务器工具等等。 2) 服务层 包含大多数MySQL的核心服务功能，比如查询解析、分析、优化、缓存以及所有的内置函数（日期、时间、数">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL技术总结-1">
<meta property="og:url" content="https://basonson.github.io/2022/02/08/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-1/index.html">
<meta property="og:site_name" content="大牙技术">
<meta property="og:description" content="1.       MySQL逻辑架构 ​                                                                        MySQL服务器逻辑架构图 1) 客户端 不是MySQL独有。 程序、网站、客户端、服务器工具等等。 2) 服务层 包含大多数MySQL的核心服务功能，比如查询解析、分析、优化、缓存以及所有的内置函数（日期、时间、数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/basonson/AppData/Roaming/Typora/typora-user-images/image-20220208164258668.png">
<meta property="article:published_time" content="2022-02-08T08:32:35.000Z">
<meta property="article:modified_time" content="2022-02-08T08:52:27.821Z">
<meta property="article:author" content="郭超">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="并发控制">
<meta property="article:tag" content="事务">
<meta property="article:tag" content="存储引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/basonson/AppData/Roaming/Typora/typora-user-images/image-20220208164258668.png">


<link rel="canonical" href="https://basonson.github.io/2022/02/08/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://basonson.github.io/2022/02/08/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-1/","path":"2022/02/08/MySQL技术总结-1/","title":"MySQL技术总结-1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL技术总结-1 | 大牙技术</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大牙技术</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Chaos Guo's Personal WebSite</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MySQL%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">1.       MySQL逻辑架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86%E4%B8%8E%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1.1    连接管理与安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%BC%98%E5%8C%96%E4%B8%8E%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">1.2    优化与执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">2.       并发控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%AF%BB%E5%86%99%E9%94%81"><span class="nav-number">2.1.</span> <span class="nav-text">2.1    读写锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E9%94%81%E7%B2%92%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">2.2    锁粒度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">3.       事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-ACID"><span class="nav-number">3.1.</span> <span class="nav-text">3.1    ACID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">3.2    隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E6%AD%BB%E9%94%81"><span class="nav-number">3.3.</span> <span class="nav-text">3.3    死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E4%BA%8B%E5%8A%A1%E6%97%A5%E5%BF%97"><span class="nav-number">3.4.</span> <span class="nav-text">3.4    事务日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-MySQL%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.5.</span> <span class="nav-text">3.5    MySQL中的事务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">4.       多版本并发控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MySQL%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">5.</span> <span class="nav-text">5.       MySQL的存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-InnoDB%E5%BC%95%E6%93%8E"><span class="nav-number">5.1.</span> <span class="nav-text">5.1    InnoDB引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-MyISAM%E5%BC%95%E6%93%8E"><span class="nav-number">5.2.</span> <span class="nav-text">5.2    MyISAM引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E5%85%B6%E4%BB%96%E5%BC%95%E6%93%8E"><span class="nav-number">5.3.</span> <span class="nav-text">5.3    其他引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-%E5%85%B3%E4%BA%8E%E5%BC%95%E6%93%8E%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">5.4.</span> <span class="nav-text">5.4    关于引擎的选择</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭超"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">郭超</p>
  <div class="site-description" itemprop="description">学习,分享,进步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://basonson.github.io/2022/02/08/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭超">
      <meta itemprop="description" content="学习,分享,进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大牙技术">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL技术总结-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-08 16:32:35 / Modified: 16:52:27" itemprop="dateCreated datePublished" datetime="2022-02-08T16:32:35+08:00">2022-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-MySQL逻辑架构"><a href="#1-MySQL逻辑架构" class="headerlink" title="1.       MySQL逻辑架构"></a>1.       MySQL逻辑架构</h3><p><img src="C:\Users\basonson\AppData\Roaming\Typora\typora-user-images\image-20220208164258668.png" alt="image-20220208164258668"></p>
<p>​                                                                        MySQL服务器逻辑架构图</p>
<p><strong>1)</strong> 客户端</p>
<p>不是MySQL独有。 程序、网站、客户端、服务器工具等等。</p>
<p><strong>2)</strong> 服务层</p>
<p>包含大多数MySQL的核心服务功能，比如查询解析、分析、优化、缓存以及所有的内置函数（日期、时间、数学等）、所有跨存储引擎的功能：存储过程、触发器、视图。</p>
<p><strong>3)</strong> 引擎层</p>
<p>负责MySQL数据的存储和提取，服务层通过API与引擎层交互，例如“开始一个事务”、“根据主键提取一行记录”等操作。</p>
<h4 id="1-1-连接管理与安全性"><a href="#1-1-连接管理与安全性" class="headerlink" title="1.1    连接管理与安全性"></a>1.1    连接管理与安全性</h4><p>每个客户端连接都会在服务器进程中拥有一个线程。服务器会负责缓存线程，因为“不需要”为每一个新建的连接创建或者销毁线程。MySQL 5.5之后的版本提供了线程池的API。</p>
<p>当客户端连接到MySQL服务器时，服务器需要基于主机信息、用户名、密码进行认证。当客户端连接成功时，还会继续验证客户端是否具有某个查询的权限。</p>
<h4 id="1-2-优化与执行"><a href="#1-2-优化与执行" class="headerlink" title="1.2    优化与执行"></a>1.2    优化与执行</h4><p>MySQL会解析查询，对其进行各种优化，包括重写查询、决定表的读取顺序、以及选择合适的索引等。用户可以通过特殊的关键字提示（hint）优化器，影响他的决策过程，也可以请求优化器解释（explain）优化过程的各个因素。</p>
<p>优化器不关心存储引擎的类型， 但是存储引擎对优化查询是有影响的。比如优化器会请求存储引擎提供容量或者某个操作的开销信息，表数据的统计信息等等。</p>
<p>对于SELECT语句，在解析查询之前，服务器会先检查查询缓存（query cache），如果能找到对应查询，服务器就不再进行查询解析、优化、执行，而是直接返回查询缓存中的结果集。</p>
<h3 id="2-并发控制"><a href="#2-并发控制" class="headerlink" title="2.       并发控制"></a>2.       并发控制</h3><h4 id="2-1-读写锁"><a href="#2-1-读写锁" class="headerlink" title="2.1    读写锁"></a>2.1    读写锁</h4><p>只要有多个操作同时修改数据，就会产生并发控制问题，解决方法就是锁。锁分为共享锁（shared lock）和排它锁（exclusive lock），也叫读锁（read lock）和写锁（write lock）。</p>
<p>读锁是共享的，或是相互不阻塞的。多个客户在同一时刻可以同时读取同一资源，互不干扰。写锁是排他的，一个写锁会阻塞其他的写锁和读锁。</p>
<p>实际数据库系统中，每时每刻都在发生锁定。</p>
<h4 id="2-2-锁粒度"><a href="#2-2-锁粒度" class="headerlink" title="2.2    锁粒度"></a>2.2    锁粒度</h4><p>理想的状态：只对会修改的数据进行精确的锁定。原因：任何时候，在给定的资源上，锁定的数据量越少，系统的并发程度越高，只要相互之间不发生冲突即可。</p>
<p>锁的各种操作：获得锁、检查锁状态、解除锁，都会增加系统的开销。</p>
<p>锁策略就是在数据的安全性和锁的开销之间寻求平衡。大多数数据库都是提供了行级锁（row-level lock），并以各种复杂的方式实现，以便在锁比较多的情况下尽可能的提供更好的性能。</p>
<p>MySQL有更多的选择，每种存储引擎都可以选择自己的锁策略和锁粒度。</p>
<p>表级锁和行级锁是两种最重要的锁策略，还有库级锁以及页级锁。</p>
<p><strong>a.</strong>   <strong>表级锁（table-level lock）</strong></p>
<p>表级锁是MySQL中开销最小的策略：锁定整张表。</p>
<p>用户对表进行写操作（CUD）时，首先获得写锁，这会阻塞其他用户对该表的所有读写操作。</p>
<p>虽然存储引擎可以管理自己的锁，但是MySQL本身还是会使用各种有效的表锁来实现不同的目的。例如，服务器层会为ALTER TABLE之类的语句使用表锁，而忽略存储引擎的锁机制。</p>
<p><strong>b.</strong>   <strong>行级锁（row-level lock）</strong></p>
<p>行级锁可以最大程度的支持并发处理。</p>
<p>行级锁只在存储引擎层实现，并未在服务层实现。</p>
<h3 id="3-事务"><a href="#3-事务" class="headerlink" title="3.       事务"></a>3.       事务</h3><p>事务是一组原子性的SQL查询，或者是一个独立的工作单元。事务内的语句，要么全部执行成功，要么全部执行失败。</p>
<p>举例：A-&gt;B转账。</p>
<p>1). 查询A的余额；</p>
<p>2). A账户减少100元;</p>
<p>3). B账户增加100元。</p>
<h4 id="3-1-ACID"><a href="#3-1-ACID" class="headerlink" title="3.1    ACID"></a>3.1    ACID</h4><p><strong>1)</strong>   <strong>A****（Atomicity）原子性</strong></p>
<p>一个事务必须被视为一个不可分割的最小工作单元，整个事务中的所有操作要么全部提交成功，要么失败全部回滚。</p>
<p><strong>2)</strong>   <strong>C****（Consistency）一致性</strong></p>
<p>事务开始前与完成后，数据库的一致性状态不变。</p>
<p><strong>3)</strong>   <strong>I****（Isolation）隔离性</strong></p>
<p>通常来说，一个事务所做的修改在最终提交以前，对其他事务是不可见的。</p>
<p><strong>4)</strong>   <strong>D****（Durability）持久性</strong></p>
<p>一旦事务提交，所做的修改就会永久的保存在数据库中。</p>
<h4 id="3-2-隔离级别"><a href="#3-2-隔离级别" class="headerlink" title="3.2    隔离级别"></a>3.2    隔离级别</h4><p>在SQL标准中定义了4种隔离级别。</p>
<p><strong>1)</strong>   <strong>READ UNCOMMITTED****（未提交读）</strong></p>
<p>在READ UNCOMMITTED级别，事务中的修改，即使没有提交，对其他事务也是可见的。事务可以读取未提交的数据，会引发脏读。实际中一般不使用。</p>
<p>脏读：一个事务读取到了别的事务还没提交时修改的数据。</p>
<p><strong>2)</strong>   <strong>READ COMMITTED****（提交读）</strong></p>
<p>在READ COMMITTED级别，一个事务开始时，只能看到已经提交的事务所做的修改。也就是说，一个事务从开始直到提交，所做的任何修改对其他事务都是不可见的。这个级别也叫不可重复读，因为重复查询时会得到不一样的结果。</p>
<p>READ COMMITTED是SQL SERVER和Oracle等大多数数据库的默认隔离级别。</p>
<p>不可重复读：事务A第一次查询某值x时，为200。之后事务B对x进行了修改为100并提交。 之后事务A再次查询某值x，得到值为100。不可重复读指的是值的修改。</p>
<p><strong>3)</strong>   <strong>REPEATABLE READ****（可重复读）</strong></p>
<p>在REPEATABLE READ级别，可以解决不可重复读的问题。但是不能解决幻读的问题。</p>
<p>REPEATABLE READ是MySQL的默认隔离级别。</p>
<p>幻读：事务A第一次依据某条件修改数据时，修改了10条数据。之后事务B在此范围内插入了一条数据，并提交。 之后事务A再次查询时，得到11条数据，其中10条修改过，1条未修改，仿佛发生了幻觉。幻读指的是数据条数的修改。</p>
<p>InnoDB引擎通过MVCC（多版本并发控制）解决了幻读问题。</p>
<p><strong>4)</strong>   <strong>SERIALIZABLE****（可串行化）</strong></p>
<p>SERIALIZABLE是最高的隔离级别，会在读取的每一行数据上都加锁，强制事务串行执行，解决了幻读，但是会引发大量的锁征用问题。实际中也很少使用。</p>
<p>四种隔离级别及问题可能性如下：</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读可能性</th>
<th>不可重复读可能性</th>
<th>幻读可能性</th>
</tr>
</thead>
<tbody><tr>
<td>READ  UNCOMMITTED</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>READ  COMMITTED</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>REPEATABLE  READ</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>SERIALIZABLE</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody></table>
<h4 id="3-3-死锁"><a href="#3-3-死锁" class="headerlink" title="3.3    死锁"></a>3.3    死锁</h4><p>死锁是指两个或多个实例在同一资源上相互占用，并请求锁定对方占用的资源，导致发生恶性循环的现象。当多个事务试图以不同顺序锁定资源时，就可能产生死锁。</p>
<p>死锁产生的原因主要包含如下两个：</p>
<p><strong>1)</strong>    真正的数据占用冲突，通常难以避免。</p>
<p><strong>2)</strong>    存储引擎的实现方式导致。</p>
<p>解决方法：</p>
<p><strong>1)</strong>    数据库提供了各种死锁检测和死锁超时机制，迅速检测到死锁的循环依赖并迅速返回错误。</p>
<p><strong>2)</strong>    当查询到达锁等待超时的设定时间后，放弃请求。比如InnoDB处理死锁的方式就是将持有最少行级排他锁的事务进行回滚。</p>
<h4 id="3-4-事务日志"><a href="#3-4-事务日志" class="headerlink" title="3.4    事务日志"></a>3.4    事务日志</h4><p>使用事务日志，存储引擎在修改表数据的时候，只需要修改其内存拷贝，再把该修改行为记录到硬盘上的事务日志中，而不用每次都将修改的数据本身持久化到硬盘。</p>
<p>事务日志采用追加的方式，写日志的操作是在磁盘的一小块区域内顺序IO，而不需要在随机IO，所以采用记录事务日志的方式要比直接将数据写入磁盘快很多。</p>
<p>事务日志持久化之后，内存中被修改的记录在后台慢慢的写入到磁盘。</p>
<p>这种方式被称为预写式日志（Write-Ahead Logging），每次修改数据需要写2次磁盘。</p>
<h4 id="3-5-MySQL中的事务"><a href="#3-5-MySQL中的事务" class="headerlink" title="3.5    MySQL中的事务"></a>3.5    MySQL中的事务</h4><p>MySQL中包含支持事务的引擎比如InnoDB， 不支持事务的引擎比如MyISAM。</p>
<p>MySQL采用的是自动提交（AUTOCOMMIT）模式，也就是说如果不是显示的开始一个事务，那么每次查询都会被当做一个事务执行提交操作。可以通过设置AUTOCOMMIT变量修改。</p>
<p>修改AUTOCOMMIT变量对非事务型的引擎表，没有任何影响。</p>
<p>有一些命令比如ALTER TABLE等，会在执行前强制提交当前活动事务。</p>
<p>如果在同一个事务中混合操作了事务型引擎表和非事务型引擎表。当事务正常提交时没有问题，当事务失败想回滚时，非事务型引擎表的操作不会回滚。这样就会造成一致性的问题。</p>
<h3 id="4-多版本并发控制"><a href="#4-多版本并发控制" class="headerlink" title="4.       多版本并发控制"></a>4.       多版本并发控制</h3><p>多版本并发控制（MVCC, Multi-Version Concurrency Control）是数据库基于性能考虑，用于实现并发访问的技术手段。不止MySQL，SQLServer、Oracle都实现了MVCC但方式不尽相同。</p>
<p>在MySQL中，MVCC在很多情况下避免了加锁操作，他是通过保存数据在某个时间点的快照来实现的。</p>
<p>在InnoDB中，通过在每行数据中添加2个隐藏列实现MVCC。这两个列，一个保存了该行数据的创建版本，另一个保存了该行数据的删除版本。当然存储的并不是系统时间，而是系统版本号。每开始一个新的事务，系统版本号都会自动增加。事务开始时刻的系统版本号，会作为事务的版本号，用来和查询到的每行记录的版本号进行比较。</p>
<p>以下是具体操作方式：</p>
<p><strong>1.</strong>    <strong>SELECT</strong></p>
<p>InnoDB根据以下2个条件检查每行记录：</p>
<p>a.   创建版本小于等于当前事务版本的数据行。这样可以保证事务读取的行，要么是在事务开始前已经存在的，要么是事务自身插入或修改过的。</p>
<p>b.   删除版本要么未定义，要么大于当前事务版本号。确保事务读取到的行，在事务开始之前未被删除。</p>
<p>同时符合上述两个条件的记录，才会作为查询结果返回。</p>
<p><strong>2.</strong>    <strong>INSERT</strong></p>
<p>InnoDB为新插入的每一行保存当前系统版本号作为创建版本。</p>
<p><strong>3.</strong>    <strong>DELETE</strong></p>
<p>InnoDB为删除的每一行保存当前系统版本号作为删除版本。</p>
<p><strong>4.</strong>    <strong>UPDATE</strong></p>
<p>InnoDB插入一行新记录，保存当前系统版本号作为创建版本，同时将原来行的删除版本保存为当前系统版本号。</p>
<p>保存两个隐藏列，可以是大多数的读操作都不需要加锁，提升了数据库的性能。但是不足之处是每行记录都需要额外的存储空间，以及一些额外的维护工作。</p>
<p>MVCC只在REPEATABLE READ和READ COMMITTED两个隔离级别下工作。READ UNCOMMITTED总是读取最新行，而不是符合当前事务版本的行。而SERIALIZABLE会对所有的读取行都加锁。</p>
<h3 id="5-MySQL的存储引擎"><a href="#5-MySQL的存储引擎" class="headerlink" title="5.       MySQL的存储引擎"></a>5.       MySQL的存储引擎</h3><h4 id="5-1-InnoDB引擎"><a href="#5-1-InnoDB引擎" class="headerlink" title="5.1    InnoDB引擎"></a>5.1    InnoDB引擎</h4><p><strong>1)</strong>    InnoDB是MySQL默认的引擎，是最重要也是最广泛的事务型引擎。</p>
<p><strong>2)</strong>    数据存储在单独的文件（.ibd或者.ibdata）中。</p>
<p><strong>3)</strong>    采用MVCC支持高并发，默认级别是REPEATABLE READ，通过间隙锁（next-key locking）策略防止幻读的出现。间隙锁使得InnoDB不仅仅锁定查询涉及的行，还会对索引中的间隙进行锁定，以防止幻影行的插入。</p>
<p><strong>4)</strong>    InnoDB表是基于聚簇索引建立。聚簇索引对主键查询有很高的性能，但是二级索引（非主键索引）中必须包含主键列，所以如果主键列很大的话，所有索引都会很大。所以应当尽可能的减小主键。</p>
<p><strong>5)</strong>    InnoDB在内部做了很多优化，比如从磁盘读取数据时采用可预测性预读，能够自动在内存中创建hash索引以加速读操作的自适应哈希索引（adaptive hash index），以及能够加速插入操作的缓冲区（insert buffer）。</p>
<p><strong>6)</strong>    InnoDB可以支持真正的热备份，而MySQL的其他存储引擎不支持热备份（要获取一致性视图必须停止对所有表的写入）。</p>
<h4 id="5-2-MyISAM引擎"><a href="#5-2-MyISAM引擎" class="headerlink" title="5.2    MyISAM引擎"></a>5.2    MyISAM引擎</h4><p><strong>1)</strong>    在MySQL 5.1及之前的版本，是默认的存储引擎。不支持事务。</p>
<p><strong>2)</strong>    数据存储在两个文件中：数据文件和索引文件，分别是.MYD和.MYI文件。</p>
<p><strong>3)</strong>    MyISAM是表级锁而不是行级锁。</p>
<p><strong>4)</strong>    MyISAM表会崩溃并且不自动修复。虽然可以通过手动修复的方式，但是可能会导致一些数据丢失，而且修复操作是非常慢的。</p>
<p><strong>5)</strong>    MyISAM表中，即使是BLOB或者TEXT等长字段，也可以基于前500个字符创建索引。也支持全文索引。</p>
<p><strong>6)</strong>    MyISAM表可以在创建时指定延迟更新索引键（DELAY_KEY_WRITE）选项，在每次修改完成后，不会立刻将修改的索引数据写入磁盘，而是写入到内存的键缓冲区（in-memory key buffer），只有在清理键缓冲区或者关闭表的时候才会将对应的索引块写入磁盘。这种方式可以极大提升写入性能，但是在数据库或主机崩溃时会造成索引损坏，需要修复。</p>
<p><strong>7)</strong>    MyISAM表可以用myisampack对整张表进行压缩，将表变为只读表。极大的减少了存储空间，减少了磁盘的I&#x2F;O，提高的查询的性能。压缩表中的每行记录是单独压缩的，所以读取单行并不需要解压。（但是修改需要解压）</p>
<h4 id="5-3-其他引擎"><a href="#5-3-其他引擎" class="headerlink" title="5.3    其他引擎"></a>5.3    其他引擎</h4><p><strong>1)</strong>    Memory</p>
<p>所有数据都在内存中，不进行磁盘I&#x2F;O。结构在重启后保留，但是数据丢失。使用表级锁，并发写入性能较低。如果MySQL查询中需要使用临时表来保存中间结果，内部使用的表就是Memory表。</p>
<p><strong>2)</strong>    CSV</p>
<p>将CSV文件作为表来处理，不支持索引。</p>
<p><strong>3)</strong>    Archive</p>
<p>只支持INSERT和SELECT操作。对数据压缩所以比MyISAM更快，磁盘I&#x2F;O更少。支持行级锁和专用缓冲区，实现高并发的插入，不支持事务。是一个针对高速插入和压缩做了优化的简单引擎。</p>
<p><strong>4)</strong>    Blackhole</p>
<p>没有存储机制，不存任何数据，只是服务器会记录Blackhole表的日志。问题较多，不建议使用。</p>
<p><strong>5)</strong>    Federated</p>
<p>访问其他MySQL服务器的一个代理，创建一个连接，将查询传输到远程服务器执行。已经被禁用。</p>
<p><strong>6)</strong>    Merge</p>
<p>用于分表，在引入分区功能后，被禁用。</p>
<h4 id="5-4-关于引擎的选择"><a href="#5-4-关于引擎的选择" class="headerlink" title="5.4    关于引擎的选择"></a>5.4    关于引擎的选择</h4><p>除非需要用到InnoDB不具备的特性，并且没有其他方法可以替代，否则都应该优先选择InnoDB引擎。</p>
<p>正例：如果用到全文索引，优先考虑InnoDB+ElasticSearch&#x2F;Sphinx，而不是支持全文索引的MyISAM。</p>
<p>反例：如果不在乎可扩展能力和并发能力，也不要求事务，也不在乎频繁崩溃以及崩溃后的数据丢失问题，却对InnoDB的空间占用过多很敏感，可以选择MyISAM。</p>
<p>除非万不得已，否则不要混合使用多种存储引擎，容易引发一系列复杂的问题、潜在的bug和边界问题等等。</p>
<p>如果一定需要不同的引擎，那么需要从事务、备份、崩溃恢复、特性等方面去进行综合的考虑与选择。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" rel="tag"># 并发控制</a>
              <a href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag"># 事务</a>
              <a href="/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" rel="tag"># 存储引擎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/07/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭超</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
