<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"basonson.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="1.  架构图 存储引擎是数据的不同的存储的方式。 1)    存储方式 存储位置，存储形式等等 例如： InnoDB中索引文件和数据文件是存储在一个文件中的。（frm存储表结构，idb存储索引和数据） MyISAM引擎中索引文件和数据文件是分开存放的。（frm存储表结构，MYD存储数据，MYI存储索引） Memory引擎的数据是存储在内存中的。 2)    事务 事务型引擎InnoDB和非事务型">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL技术总结-3">
<meta property="og:url" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/index.html">
<meta property="og:site_name" content="大牙技术">
<meta property="og:description" content="1.  架构图 存储引擎是数据的不同的存储的方式。 1)    存储方式 存储位置，存储形式等等 例如： InnoDB中索引文件和数据文件是存储在一个文件中的。（frm存储表结构，idb存储索引和数据） MyISAM引擎中索引文件和数据文件是分开存放的。（frm存储表结构，MYD存储数据，MYI存储索引） Memory引擎的数据是存储在内存中的。 2)    事务 事务型引擎InnoDB和非事务型">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/1.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/2.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/3.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/4.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/5.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/6.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/7.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/8.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/9.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/10.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/11.png">
<meta property="article:published_time" content="2022-02-09T03:37:42.000Z">
<meta property="article:modified_time" content="2022-02-09T06:39:23.679Z">
<meta property="article:author" content="郭超">
<meta property="article:tag" content="索引">
<meta property="article:tag" content="B+树">
<meta property="article:tag" content="explain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/1.png">


<link rel="canonical" href="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/","path":"2022/02/09/MySQL技术总结-3/","title":"MySQL技术总结-3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL技术总结-3 | 大牙技术</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大牙技术</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Chaos Guo's Personal WebSite</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">1.  架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B4%A2%E5%BC%95"><span class="nav-number">2.</span> <span class="nav-text">2.  索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%BE%E8%AE%A1%E7%B4%A2%E5%BC%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.   为什么要设计索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E7%B4%A2%E5%BC%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.   如何设计索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E7%B4%A2%E5%BC%95%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.   索引的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0-%E5%93%88%E5%B8%8C"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.   索引实现-哈希</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0-%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">2.5.</span> <span class="nav-text">2.5.   索引实现-二叉树与红黑树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0-B%E6%A0%91"><span class="nav-number">2.6.</span> <span class="nav-text">2.6.   索引实现-B树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0-B-%E6%A0%91"><span class="nav-number">2.7.</span> <span class="nav-text">2.7.   索引实现-B+树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">2.8.</span> <span class="nav-text">2.8.   索引的优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%AB%98%E6%80%A7%E8%83%BD%E7%B4%A2%E5%BC%95%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">3.  高性能索引策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.   独立的列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E7%B4%A2%E5%BC%95%E9%80%89%E6%8B%A9%E6%80%A7%E5%92%8C%E5%89%8D%E7%BC%80%E7%B4%A2%E5%BC%95"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.   索引选择性和前缀索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E5%A4%9A%E5%88%97%E7%B4%A2%E5%BC%95"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.   多列索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E7%B4%A2%E5%BC%95%E5%88%97%E9%A1%BA%E5%BA%8F"><span class="nav-number">3.4.</span> <span class="nav-text">3.4.   选择合适的索引列顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-number">3.5.</span> <span class="nav-text">3.5.   聚簇索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="nav-number">3.6.</span> <span class="nav-text">3.6.   覆盖索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-%E7%B4%A2%E5%BC%95%E4%B8%8B%E6%8E%A8"><span class="nav-number">3.7.</span> <span class="nav-text">3.7.   索引下推</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%E6%89%AB%E6%8F%8F%E6%8E%92%E5%BA%8F"><span class="nav-number">3.8.</span> <span class="nav-text">3.8.   使用索引扫描排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9-%E5%8E%8B%E7%BC%A9%E7%B4%A2%E5%BC%95%EF%BC%88%E5%89%8D%E7%BC%80%E5%8E%8B%E7%BC%A9%EF%BC%89"><span class="nav-number">3.9.</span> <span class="nav-text">3.9.   压缩索引（前缀压缩）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-%E5%86%97%E4%BD%99%E5%92%8C%E9%87%8D%E5%A4%8D%E7%B4%A2%E5%BC%95"><span class="nav-number">3.10.</span> <span class="nav-text">3.10.  冗余和重复索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-EXPLAIN"><span class="nav-number">4.</span> <span class="nav-text">4.  EXPLAIN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-type"><span class="nav-number">4.1.</span> <span class="nav-text">4.1.    type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Extra"><span class="nav-number">4.2.</span> <span class="nav-text">4.2.    Extra</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%9E%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">5.  实验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭超"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">郭超</p>
  <div class="site-description" itemprop="description">学习,分享,进步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://basonson.github.io/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭超">
      <meta itemprop="description" content="学习,分享,进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大牙技术">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL技术总结-3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-09 11:37:42 / Modified: 14:39:23" itemprop="dateCreated datePublished" datetime="2022-02-09T11:37:42+08:00">2022-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-架构图"><a href="#1-架构图" class="headerlink" title="1.  架构图"></a>1.  架构图</h3><p><img src="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/1.png" alt="img"></p>
<p>存储引擎是数据的不同的存储的方式。</p>
<p><strong>1)</strong>    存储方式</p>
<p>存储位置，存储形式等等</p>
<p>例如：</p>
<p>InnoDB中索引文件和数据文件是存储在一个文件中的。（frm存储表结构，idb存储索引和数据）</p>
<p>MyISAM引擎中索引文件和数据文件是分开存放的。（frm存储表结构，MYD存储数据，MYI存储索引）</p>
<p>Memory引擎的数据是存储在内存中的。</p>
<p><strong>2)</strong>    事务</p>
<p>事务型引擎InnoDB和非事务型引擎MyISAM。</p>
<p><strong>3)</strong>    锁。</p>
<p>InnoDB支持表锁行锁，MyISAM支持表锁。。</p>
<p><strong>4)</strong>    索引</p>
<p>InnoDB的索引叶子节点存储数据，而MyISAM存储地址。</p>
<p><strong>5)</strong>    外键</p>
<p>InnoDB支持外键，MyISAM不支持。</p>
<h3 id="2-索引"><a href="#2-索引" class="headerlink" title="2.  索引"></a>2.  索引</h3><p>索引（在MySQL中也叫做键-key），是存储引擎用于快速找到记录的一种数据结构。索引优化是查询性能优化的最有效的手段。</p>
<h4 id="2-1-为什么要设计索引"><a href="#2-1-为什么要设计索引" class="headerlink" title="2.1.   为什么要设计索引"></a>2.1.   为什么要设计索引</h4><p><strong>加快数据访问速度。</strong></p>
<p>数据是存储在文件中，如果我们顺序访问文件，那么速度很慢。如果我们在查询前，能够迅速的知道，应该访问文件的第几行，就会大大提升速度。</p>
<h4 id="2-2-如何设计索引"><a href="#2-2-如何设计索引" class="headerlink" title="2.2.   如何设计索引"></a>2.2.   如何设计索引</h4><p>数据顺序存储在文件中，索引顺序存储在索引文件中。</p>
<p>要确定的信息：</p>
<p><strong>1.</strong>    索引值；</p>
<p><strong>2.</strong>    文件（索引文件与数据文件）的地址；</p>
<p><strong>3.</strong>    偏移量。</p>
<p>但这种设计还是会慢。因为当数据量大的时候，读取索引文件同样会很慢。</p>
<h4 id="2-3-索引的数据结构"><a href="#2-3-索引的数据结构" class="headerlink" title="2.3.   索引的数据结构"></a>2.3.   索引的数据结构</h4><p>数组，哈希，二叉树、红黑树、b树，b+树</p>
<p>官网写的是b树但其实是b+树。</p>
<p>索引是在存储引擎层而不是服务器层实现，所以提到索引是跟引擎相关联的。索引的类型包括：B-Tree索引，哈希索引，空间数据索引，全文索引等等。</p>
<h4 id="2-4-索引实现-哈希"><a href="#2-4-索引实现-哈希" class="headerlink" title="2.4.   索引实现-哈希"></a>2.4.   索引实现-哈希</h4><p>哈希索引基于哈希表实现，是Memory引擎的默认索引类型，也只有Memory显示的支持哈希索引。（Memory引擎也支持B-Tree索引）</p>
<p>假设有一个表：</p>
<table>
<thead>
<tr>
<th>oa</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>guoc12</td>
<td>郭超</td>
</tr>
<tr>
<td>cuizg1</td>
<td>崔志广</td>
</tr>
<tr>
<td>wanghg6</td>
<td>王怀刚</td>
</tr>
<tr>
<td>zhaijl1</td>
<td>翟静林</td>
</tr>
<tr>
<td>liuzc24</td>
<td>刘作成</td>
</tr>
</tbody></table>
<p>哈希函数f()返回如下值：</p>
<p>f(‘guoc12’)&#x3D;1234;</p>
<p>f(‘cuizg1)&#x3D;5678;</p>
<p>f(‘wanghg6)&#x3D;2345;</p>
<p>f(‘zhaijl1)&#x3D;8765;</p>
<p>f(‘liuzc24)&#x3D;5612;</p>
<p>索引存储的形式如下(不一定是表，最终形式应该是哈希+链表)：</p>
<table>
<thead>
<tr>
<th>槽(slot)</th>
<th>值(value)</th>
</tr>
</thead>
<tbody><tr>
<td>1234</td>
<td>指向第1行的指针</td>
</tr>
<tr>
<td>2345</td>
<td>指向第3行的指针</td>
</tr>
<tr>
<td>5612</td>
<td>指向第5行的指针</td>
</tr>
<tr>
<td>5678</td>
<td>指向第2行的指针</td>
</tr>
<tr>
<td>8765</td>
<td>指向第4行的指针</td>
</tr>
</tbody></table>
<p>索引存储时按照槽值的顺序存储，但是数据行不是。如果查询：select * from table where oa &#x3D; ‘zhaijl1’。MySQL先计算‘zhaijl1’的哈希值，f(‘zhaijl1’)&#x3D;8765，所以MySQL在索引中找到8765，根据值找到指向第4行的指针，最后一步是比较第4行的oa是否为zhaijl1，以确保该行就是要查找的行。</p>
<p>哈希索引的限制是：</p>
<p><strong>1.</strong>    哈希索引只包含哈希值和行指针，而不是存储字段值，所以不能使用索引中的值来避免读取行。</p>
<p><strong>2.</strong>    哈希索引数值并不是按照索引值顺序存储的，所以无法用于排序。</p>
<p><strong>3.</strong>    哈希索引也不支持部分索引列匹配查找，因为哈希索引是用索引列的全部内容计算哈希值。</p>
<p><strong>4.</strong>    哈希索引只支持等值比较查询，包括&#x3D;，IN，&lt;&#x3D;&gt;（比较操作符&lt;&#x3D;&gt;表示NULL安全的等价比较。这个比较操作符执行等价比较，和&#x3D;操作符类似，但是如果两个操作数都是NULL，会返回1，而不是返回NULL；如果其中一个操作数是NULL,会返回0，而不是返回NULL）。不支持任何形式的范围查询。</p>
<p><strong>5.</strong>    当出现哈希冲突时，访问哈希索引上的数据时，存储引擎必须遍历链表中所有行指针，逐行比较，直到找到所有符合条件的行。</p>
<p><strong>6.</strong>    如果哈希冲突很高，一些索引维护操作的代价也会很高。</p>
<p>注意：</p>
<p><strong>1.</strong>    <strong>自适应哈希索引</strong></p>
<p>InnoDB引擎有一个功能叫自适应哈希索引（adaptive hash index），当InnoDB注意到某些索引值被使用的特别频繁时，他会在内存中基于B-Tree索引之上再创建一个哈希索引。这样就会让B-Tree索引也具有哈希索引的优点，比如快速查找。这是一个完全自动的内部的行为，用户无法控制或者配置，不过如果有必要可以关闭该功能。</p>
<p><strong>2.</strong>    <strong>创建自定义哈希索引</strong></p>
<p>思路：创建一个新列，保存哈希索引值。但与真正的哈希索引不同，因为还是用B-Tree进行查找，它使用的是哈希值而不是键本身进行索引查找。</p>
<p>例如存储url时，如果用B-Tree建立索引，会造成索引内容很大，例如：</p>
<p>select id from table where url &#x3D; ‘<a target="_blank" rel="noopener" href="http://www.baidu.com/%E2%80%99">http://www.baidu.com/’</a></p>
<p>这时可以删除原先url列上的索引，新增一个被索引的url_crc列，使用CRC32函数做哈希，如下：</p>
<p>select id from table where url_crc &#x3D; CRC32(‘<a target="_blank" rel="noopener" href="http://www.baidu.com/%E2%80%99">http://www.baidu.com/’</a>) and url &#x3D; ‘<a target="_blank" rel="noopener" href="http://www.baidu.com/%E2%80%99">http://www.baidu.com/’</a></p>
<p>MySQL优化器会使用这个选择性很高而体积很小的基于url_crc列的索引来完成查找。（相对于用完整的url字符串查询，速度提升非常大）</p>
<p>如果采用这种方式，不能使用SHA1()或者MD5()做哈希函数因为这两个函数产生的哈希值，虽然能够避免哈希冲突，但是是非常长的字符串，如果作为索引会类似uuid，浪费大量空间，也会比较慢。</p>
<p>为什么要包含and url &#x3D; ‘<a target="_blank" rel="noopener" href="http://www.baidu.com/%E2%80%99%E8%BF%99%E4%B8%AA%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%9B%A0%E4%B8%BA%E8%A6%81%E8%A7%A3%E5%86%B3%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E3%80%82%E5%A6%82%E6%9E%9C%E4%B8%8D%E5%8C%85%E5%90%AB%E8%BF%99%E4%B8%AA%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%8F%AA%E7%94%A8url_crc%E6%9F%A5%E8%AF%A2%EF%BC%8C%E4%B8%80%E6%97%A6%E5%87%BA%E7%8E%B0%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%EF%BC%8C%E4%BC%9A%E9%80%A0%E6%88%90%E6%9F%A5%E8%AF%A2%E8%BF%94%E5%9B%9E%E5%A4%9A%E6%9D%A1%E8%AE%B0%E5%BD%95%E3%80%82">http://www.baidu.com/’这个查询条件，因为要解决哈希冲突。如果不包含这个条件，只用url_crc查询，一旦出现哈希冲突，会造成查询返回多条记录。</a></p>
<p>除了CRC32()之外，还可以使用FNV64()作为哈希函数（哈希值为64位，速度快，冲突要比CRC32少很多）。</p>
<h4 id="2-5-索引实现-二叉树与红黑树"><a href="#2-5-索引实现-二叉树与红黑树" class="headerlink" title="2.5.   索引实现-二叉树与红黑树"></a>2.5.   索引实现-二叉树与红黑树</h4><p>树形结构是最常见的数据结构之一。</p>
<p>树(Tree)：每个子节点有多棵子树。</p>
<p>二叉树（Binary Tree）：每个节点最多只有左右两棵子树。</p>
<p>二叉搜索树(Binary Search Tree)：每个节点左子树均小于根节点值，右子树均大于根节点值。</p>
<p>二叉平衡搜索树(AVL，发明者名字缩写)：自平衡，二叉搜索树，并且每个节点左右子树高度差不超过1。（查询速度很快，但是增删速度很慢）</p>
<p>红黑树(Red Black Tree)：自平衡，最高不超过最低高度的2倍即可。（对查找和增删的性能做了平衡）</p>
<p><strong>无论二叉树还是红黑树，都因为树的深度过高而搞成io变多，影响数据的读取的效率。</strong></p>
<p>B树(Balance Tree)：任何节点子树的高度差都小于1。多个分支的排序树，降低深度。</p>
<p><img src="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/2.png" alt="img"></p>
<p>提高速度的关键：减小I&#x2F;O次数；减少I&#x2F;O量。</p>
<h4 id="2-6-索引实现-B树"><a href="#2-6-索引实现-B树" class="headerlink" title="2.6.   索引实现-B树"></a>2.6.   索引实现-B树</h4><p>每个节点放置degree-1个数据，可以在每个节点保存一页的数据。</p>
<p>如下图所示：</p>
<p><img src="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/3.png" alt="img"></p>
<p>说明：</p>
<p>每个节点占用一个磁盘块，一个节点上有2个升序排序的关键字和3个指向子树根节点的指针，指针存储的是子节点所在磁盘块的地址。2个关键字划分成的三个范围域对应3个指针指向的子树的数据的范围域。以根节点为例，关键字为16和34，P1指针指向的子树的数据范围小于16。P2指针指向的子树的数据范围为16-34。P3指针指向的子树的数据范围大于34。</p>
<p>查找关键字的过程：</p>
<p>根据根节点找到磁盘块1。读入内存（磁盘I&#x2F;O操作1次）</p>
<p>比较关键字28在区间16-34，找到磁盘块1的指针P2。</p>
<p>根据P2指针找到磁盘块3，读入内存（磁盘I&#x2F;O操作2次）</p>
<p>一个磁盘块就是一个页。一个数据块是16k。</p>
<p>3层的B树可以存储多少数据？</p>
<p>假设一个data是1kb，那么一个磁盘块里可以放16个data也就是16条数据（假设剩余不占空间）。那3层就是16<em>16</em>16也就是4096条数据。</p>
<p>为什么3层B树只能存4000条数据？空间浪费在哪了—浪费在data了。</p>
<h4 id="2-7-索引实现-B-树"><a href="#2-7-索引实现-B-树" class="headerlink" title="2.7.   索引实现-B+树"></a>2.7.   索引实现-B+树</h4><p>非叶节点不存data。如下图所示：</p>
<p><img src="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/4.png" alt="img"></p>
<p>说明：在B+树上有2个头指针，一个指向根节点，另一个指向关键字最小的叶子节点。而且所有的叶子节点（即数据节点）之间是有一种链式的环结构。因此可以对B+树进行2种查找运算：一种是对于主键的范围查找和分页查找；另一种是从根节点开始，进行随机查找。</p>
<p>优化器自己决定是从根节点查找还是从叶子节点头查找。</p>
<p>数据在插入时就做好了排序。</p>
<p>假设一个指针+一个键值是10字节，那么一个数据库16k可以存储1600条数据。第二层也是1600。第三层是16。那么三层的数据量是1600<em>1600</em>16 &#x3D; 40960000条数据。</p>
<p>问题：MySQL里的B+树是几层（深度）。</p>
<p>3层或者4层取决于当前的数据量。</p>
<p>尽可能让16k存储更多的key值。用当前数据块的总大小（16k）除以key值的大小。得出每个块所存数据的多少。然后根据表里的数据量决定是3层还是4层。所以索引越小越好。</p>
<p>前缀索引：不拿字段的所有值当索引，而只拿前n个字符当做索引（left(column_name,3), column_name(3)）。</p>
<p>3层B+树可以支撑千万级别的数据量。具体数字需要看索引大小-&gt;阶。</p>
<h4 id="2-8-索引的优点"><a href="#2-8-索引的优点" class="headerlink" title="2.8.   索引的优点"></a>2.8.   索引的优点</h4><p>索引按照顺序存储数据，所以MySQL可以直接用索引进行ORDER BY和GROUP BY操作。同时因为索引是有序的， 所以该行相关的列值都会存储在一起。最后，因为索引中存储了实际的列值，查询只是用索引就能完成全部查询返回全部结果。</p>
<p>索引的三个优点：</p>
<p><strong>1.</strong>    索引大大减少了服务器需要扫描的数据量。</p>
<p><strong>2.</strong>    索引可以帮助服务器避免排序和临时表。</p>
<p><strong>3.</strong>    索引可以将随机I&#x2F;O变为顺序I&#x2F;O。</p>
<p>索引并不总是最好的解决方案。当索引帮助存储引擎快速查找到记录带来的好处大于其带来的额外工作时，索引才是有效的。对于非常小的表，大部分情况下简单地全表扫描更高效。对于中到大型表，索引就非常有效。对于特大型的表，建立和使用索引的代价会随之增长。</p>
<h3 id="3-高性能索引策略"><a href="#3-高性能索引策略" class="headerlink" title="3.  高性能索引策略"></a>3.  高性能索引策略</h3><p>对B-Tree索引来说，只有如下类型的匹配方式是有效的：</p>
<p>索引匹配方式：</p>
<p><strong>1.</strong>    全值匹配</p>
<p>和索引中的所有列进行匹配。</p>
<p>select * from table where name &#x3D; ? and age &#x3D; ? and pos &#x3D; ? </p>
<p><strong>2.</strong>    匹配最左前缀</p>
<p>只使用索引的前N列。</p>
<p>select * from table where name &#x3D; ?</p>
<p>select * from table where name &#x3D; ? and age &#x3D; ?</p>
<p><strong>3.</strong>    匹配列前缀</p>
<p>只使用某一列值的开头部分。</p>
<p>select * from table where name like ‘J%’</p>
<p><strong>4.</strong>    匹配范围值</p>
<p>索引第一列在某个范围之间。</p>
<p>select * from table where name &gt; ‘Mary’</p>
<p><strong>5.</strong>    精确匹配某一列并范围匹配另一列</p>
<p>第一列全匹配，第二列范围匹配。</p>
<p>select * from table where name &#x3D; ? and age &gt; ?</p>
<p>select * from table where name &#x3D; ? and age &gt; ? and pos &#x3D; ?</p>
<p><strong>6.</strong>    只访问索引的查询</p>
<p>索引覆盖。只用索引值就可以返回查询结果。</p>
<p>select name,age,pos from table where name &#x3D; ? and age &#x3D; ? and pos &#x3D; ?</p>
<p>注意：</p>
<p><strong>1.</strong>    如果不是按照索引的最左列开始查找，那么无法使用索引。</p>
<p>select * from table where pos &#x3D; ?</p>
<p>select * from table where age&#x3D; ?</p>
<p>select * from table where name like ‘%J’</p>
<p><strong>2.</strong>    不能跳过索引中的列。</p>
<p>select * from table where name &#x3D; ? and pos &#x3D; ?</p>
<p>只能使用name作为索引进行查询。</p>
<p><strong>3.</strong>    如果查询中使用了某个列的范围查询，则其右面的所有列都无法使用索引优化查找。</p>
<p>select * from table where name &#x3D; ? and age &gt; ? and pos &#x3D; ?</p>
<p>只能使用name和age做索引进行查询。</p>
<h4 id="3-1-独立的列"><a href="#3-1-独立的列" class="headerlink" title="3.1.   独立的列"></a>3.1.   独立的列</h4><p>独立的列指的是索引列不能是表达式的一部分，也不能是函数的参数。如果查询中的列不是独立的，MySQL不会使用索引。</p>
<p>select * from table where name + 1 &#x3D; 30</p>
<p>select * from table where TO_DAYS(CURRENT_DATE) – TO_DAYS(date_col) &gt; 10</p>
<h4 id="3-2-索引选择性和前缀索引"><a href="#3-2-索引选择性和前缀索引" class="headerlink" title="3.2.   索引选择性和前缀索引"></a>3.2.   索引选择性和前缀索引</h4><p>索引选择性是指：不重复的索引值（也称为基数）和数据表的记录总数（#T）的比值，范围从1&#x2F;#T到1之间。索引的选择性越高则查询效率越高，因为选择性高的索引可以让MySQL在查找时过滤掉更多的行。唯一索引的选择性是1，性能是最好的。</p>
<p>前缀索引指的是当索引列字符数很多时，会让索引变得大而且慢，所以可以只将开始的部分字符作为索引，这样可以节约索引空间，提高索引效率。但是会降低索引选择性。</p>
<p>关键在于选择足够长的前缀保证较高的选择性，同时又不能太长（以便节约空间）。前缀的基数应该接近于完整列的基数。</p>
<p>前缀索引是一种能使索引更小、更快的有效办法，但另一方面也有缺点：MySQL无法使用前缀索引做ORDER BY和GROUP BY， 也无法使用前缀索引做覆盖扫描。</p>
<p>有时候后缀索引也有用途，例如找到某个域名的所有电子邮件地址。MySQL原生并不支持反向索引，但是可以将字符串翻转后存储，并基于此建立前缀索引。</p>
<h4 id="3-3-多列索引"><a href="#3-3-多列索引" class="headerlink" title="3.3.   多列索引"></a>3.3.   多列索引</h4><p>关于多列索引常见的错误是：为每个列创建独立的索引，或者按照错误的顺序创建多列索引。</p>
<p>在多个列上建立独立的单列索引大部分情况下并不能提高MySQL的查询性能。</p>
<p>在5.0版本之后的MySQL，如果同时有2个列查询（在此两列上各有一个索引），查询能够同时使用这两个单列索引进行扫描，并将结果进行合并，叫做索引合并策略。</p>
<p>索引合并策略是一种优化的结果，但实际上说明了这个表上的索引建立的比较糟糕。</p>
<p><strong>1.</strong>    当出现服务器对多个索引做相交操作时（通常有多个and条件），通常意味着需要一个包含所有相关列的多列索引，而不是多个独立的单列索引。</p>
<p><strong>2.</strong>    当服务器需要对多个索引做联合操作时（通常有多个or条件），通常需要耗费大量CPU和内存资源在算法的缓存、排序和合并操作上，特别是当其中有些索引的选择性不高，需要合并扫描返回的大量数据的时候。</p>
<p><strong>3.</strong>    优化器不会把这些计算到查询成本中，优化器只关心随机页面读取。这会使得查询的成本被“低估”，导致该执行计划还不如直接走全表扫描。</p>
<h4 id="3-4-选择合适的索引列顺序"><a href="#3-4-选择合适的索引列顺序" class="headerlink" title="3.4.   选择合适的索引列顺序"></a>3.4.   选择合适的索引列顺序</h4><p>最常用的经验：将选择性最高的列放到索引的最前列。</p>
<p>如果有具体的多条件查询，可以用不同条件分别进行查询，将对应条件的结果数量最小的列放在最前。</p>
<p>如果查询语句性能很慢，而不同条件查询出的数量都很多，那么应该从程序角度来尝试修改或取消这种业务的查询。</p>
<h4 id="3-5-聚簇索引"><a href="#3-5-聚簇索引" class="headerlink" title="3.5.   聚簇索引"></a>3.5.   聚簇索引</h4><p>聚簇索引并不是单独的一种索引类型，而是一种数据存储方式。也就是说数据跟索引是不是放在一起。 对InnoDB的主键索引来说，是聚簇索引。对MyISAM来说，是非聚簇索引。</p>
<p>MyISAM和InnoDB都是采用的B+树，但是有区别：</p>
<p><strong>1.</strong>    MyISAM中，叶子节点存储该行数据的存储地址。</p>
<p><strong>2.</strong>    InnoDB中，叶子节点直接放该行全部数据</p>
<p><strong>1)</strong>   InnoDB通过B+树结构对主键创建索引，在叶子节点中存储记录。如果没有主键，那么选择唯一键。如果没有唯一键，那么会生成一个6字节的row_id作为主键。</p>
<p><strong>2)</strong>   如果创建索引的键是其他字段，那么叶子节点中存储的是该记录的主键，然后再通过主键索引找到对应的记录，这叫做回表。</p>
<p>聚簇索引的优点：</p>
<p><strong>1.</strong>    可以把相关的数据保存到一起。</p>
<p><strong>2.</strong>    数据访问更快。</p>
<p>缺点：</p>
<p><strong>1.</strong>    最大限度的提高了I&#x2F;O密集型应用的性能，但如果全部数据都在内存中，那么访问顺序就不重要了，聚簇索引也就没什么优势了。</p>
<p><strong>2.</strong>    插入速度严重依赖于插入顺序。按照逐渐顺序插入时加载数据到InnoDB表中速度最快的方式。</p>
<p><strong>3.</strong>    更新聚簇索引列的代价很高，因为会强制InnoDB将每个被更新的行移动到新的位置。</p>
<p><strong>4.</strong>    基于聚簇索引的表在插入新行，或者主键被更新导致需要移动行的时候，可能面临页分裂的问题。</p>
<p><strong>5.</strong>    聚簇索引可能导致全表扫描变慢，尤其是行比较稀疏或者由于页分裂导致数据存储不连续的时候。</p>
<p><strong>6.</strong>    二级索引（非聚簇索引）会比想象中大，因为在二级索引的叶子节点包含了引用行的主键列。</p>
<p><strong>7.</strong>    二级索引访问需要两次索引查找，而不是一次。</p>
<p>每增加一个索引就是一棵树。InnoDB主键索引树中叶子节点存的是该行全部数据，二级索引树中叶子节点存储的是主键值。这意味着如果通过二级索引查找行，存储引擎需要找到二级索引的叶子节点获得对应的主键值，然后根据这个值去聚簇索引中查找到对应的行。即：两次B-Tree查找，也即回表。</p>
<p>对自增主键来说，插入时要做的操作会少很多（页分裂，页合并），查询也会简单。</p>
<p>例如一个表（col1是主键，col2列上有B-Tree索引）：</p>
<table>
<thead>
<tr>
<th>行号</th>
<th>col1</th>
<th>col2</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>99</td>
<td>8</td>
</tr>
<tr>
<td>1</td>
<td>12</td>
<td>56</td>
</tr>
<tr>
<td>2</td>
<td>3000</td>
<td>62</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>9997</td>
<td>18</td>
<td>8</td>
</tr>
<tr>
<td>9998</td>
<td>4700</td>
<td>13</td>
</tr>
<tr>
<td>9999</td>
<td>3</td>
<td>93</td>
</tr>
</tbody></table>
<p><strong>MyISAM****的数据分布</strong>：MyISAM按照数据插入的顺序存储在磁盘上。主键索引如下图所示：</p>
<p><img src="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/5.png" alt="img"></p>
<p>col2列索引如下图所示：</p>
<p><img src="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/6.png" alt="img"></p>
<p>可以看出，MyISAM引擎主键索引和其他索引在结构上并没有区别。主键索引就是一个名为PRIMARY的唯一非空索引。</p>
<p><strong>InnoDB****的数据分布</strong>：InnoDB的主键索引（聚簇索引）如下图所示：</p>
<p><img src="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/7.png" alt="img"></p>
<p>二级索引col2列索引如下图所示：</p>
<p><img src="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/8.png" alt="img"></p>
<p><strong>在InnoDB表中按照主键顺序插入行</strong></p>
<p>在InnoDB的表中的主键，最好与应用无关(代理主键而非自然主键)，例如自增列，保证数据行是按顺序写入，同时做关联操作的性能会更好。最坏的情况是I&#x2F;O密集型应用中的UUID主键，他会使得聚簇索引的插入完全变得随机。</p>
<table>
<thead>
<tr>
<th>表名</th>
<th>行数</th>
<th>时间（秒）</th>
<th>索引大小（MB）</th>
</tr>
</thead>
<tbody><tr>
<td>userinfo</td>
<td>100w</td>
<td>137</td>
<td>342</td>
</tr>
<tr>
<td>userinfo_uuid</td>
<td>100w</td>
<td>180</td>
<td>544</td>
</tr>
<tr>
<td>userinfo</td>
<td>300w</td>
<td>1233</td>
<td>1036</td>
</tr>
<tr>
<td>userinfo_uuid</td>
<td>300w</td>
<td>4525</td>
<td>1707</td>
</tr>
</tbody></table>
<p>在300w数据量时，uuid主键表的插入顺序变为自增id主键表插入顺序的3倍，索引大小变为1.5倍。</p>
<p>一方面是因为主键字段更长，另一方面是因为页分裂和碎片导致的。</p>
<p><img src="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/9.png" alt="img"></p>
<p>因为主键值是顺序的，所以InnoDB把每一条记录存储在上一条记录的后面。当达到页的最大填充因子（InnoDB默认最大填充因子是页大小的15&#x2F;16，留出部分空间用于以后修改），下一条记录会写入新的页中。一旦数据按照这种顺序方式加载，主键页就会近似于被顺序的记录填满。这也正是预期的结果。</p>
<p><img src="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/10.png" alt="img"></p>
<p>因为新行的键值不一定比之前键值大，所以InnoDB会为他寻找合适的位置，通常是已有数据的中间位置，并且为他分配空间。这会增加很多额外的工作，并且导致分布不够优化。如下：</p>
<p><strong>1.</strong>   写入目标页可能已经刷新到硬盘并且从缓存中移除，或是还没被加载到缓存中。InnoDB在插入之前不得不先从磁盘读取目标页加载到内存中，这会导致大量的随机I&#x2F;O。</p>
<p><strong>2.</strong>   因为写入是乱序的，InnoDB不得不做频繁的页分裂操作，以便为新行分配空间。页分裂会导致移动大量数据，一次插入最少需要修改三个页而不是一个页。</p>
<p><strong>3.</strong>   由于频繁的页分裂，页会变的稀疏并被不规则的填充，所以最终数据会有碎片。</p>
<p><strong>4.</strong>   在将随机值插入到聚簇索引之后，也许需要做一次OPTIMIZE TABLE来优化页的填充。</p>
<p>所以，使用InnoDB应尽可能地按照主键顺序插入数据，并尽可能的使用单调增加的主键值插入新行。</p>
<h4 id="3-6-覆盖索引"><a href="#3-6-覆盖索引" class="headerlink" title="3.6.   覆盖索引"></a>3.6.   覆盖索引</h4><p>如果一个索引包含（或者说覆盖）所有需要查询的字段的值，那么称为覆盖索引。</p>
<p>索引覆盖可以极大地提升性能：</p>
<p><strong>1.</strong>    索引条目通常远小于数据行大小，所以如果只读取索引，会极大地减少访问量。将花在数据拷贝上的时间大大减少，同时数据也会更容易的放入内存中。</p>
<p><strong>2.</strong>    因为索引时按照列值顺序存储，所有对于I&#x2F;O密集型的范围查询会比随机从磁盘读取每一行数据的I&#x2F;O要少得多。</p>
<p><strong>3.</strong>    一些存储引擎例如MyISAM在内存中只缓存索引，数据依赖于操作系统缓存，所以每次访问数据都需要一次系统调用，这可能导致严重的性能问题。</p>
<p><strong>4.</strong>    由于InnoDB的聚簇索引，如果二级索引能够覆盖查询，可以避免对主键索引的二次查询。</p>
<p>但并不是说所有的索引都能实现覆盖索引，例如哈希索引、空间索引、全文索引等等，因为都不存储索引列的值，所以在MySQL当中，只能使用B-Tree索引做覆盖索引。</p>
<p>EXPLAIN解析结果可以看出Extra的值为Using index，表示已经使用了索引覆盖。</p>
<h4 id="3-7-索引下推"><a href="#3-7-索引下推" class="headerlink" title="3.7.   索引下推"></a>3.7.   索引下推</h4><p>索引下推（index condition pushdown ）又叫索引条件推送，简称ICP，在MySQL5.6的版本上推出，用于优化查询。</p>
<p>在不使用ICP的情况下，在使用非主键索引进行查询时，存储引擎通过索引检索到数据，然后返回给MySQL服务器，服务器然后判断数据是否符合条件 。</p>
<p>在使用ICP的情况下，如果存在某些被索引的列的判断条件时，MySQL服务器将这一部分判断条件传递给存储引擎，然后由存储引擎通过判断索引是否符合MySQL服务器传递的条件，只有当索引符合条件时才会将数据检索出来返回给MySQL服务器 。</p>
<p>假如查询中有3个条件，当查询的时候，先将符合条件1的结果取出，放到MySQL服务器，再进行条件2和条件3的筛选。这是未进行索引下推。</p>
<p>假如在查询的时候，一次性将符合条件123的结果全部取出，放到MySQL服务层。这就叫索引下推。</p>
<p>索引条件下推优化可以减少回表次数，也可以减少MySQL服务器从存储引擎接收数据的次数。</p>
<p>假设一张用户表(user)，其中主要几个字段有：id、name、age、pos。有联合索引（name，age）。</p>
<p><strong>第一种情况：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">&#x27;陈%&#x27;</span></span><br></pre></td></tr></table></figure>

<p>根据 “最佳左前缀” 的原则，这里使用了联合索引（name，age）进行了查询，性能要比全表扫描肯定要高。</p>
<p><strong>第二种情况：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;陈xx&#x27;</span> <span class="keyword">and</span> age<span class="operator">=</span><span class="number">20</span></span><br></pre></td></tr></table></figure>

<p><strong>1.</strong>    在MySQL 5.6之前版本，会忽略age这个字段，直接通过name进行查询，在(name,age)这课树上查找到了两个结果，id分别为2,1，然后拿着取到的id值一次次的回表查询，因此这个过程需要回表两次。</p>
<p><strong>2.</strong>    在MySQL 5.6之后版本，InnoDB并没有忽略age这个字段，而是在索引内部就判断了age是否等于20，对于不等于20的记录直接跳过，因此在(name,age)这棵索引树中只匹配到了一个记录，此时拿着这个id去主键索引树中回表查询全部数据，这个过程只需要回表一次。</p>
<p>EXPLAIN解析结果可以看出Extra的值为Using index condition，表示已经使用了索引下推。</p>
<p>索引下推唯一的缺点是需要在磁盘上多做数据筛选，原先的筛选是放在内存中的，现在放在了磁盘中进行查找数据的环节，这样做看起来成本高了，但是数据是排序的，所有的数据是聚集存放，所以性能不会有影响，而且整体的I&#x2F;O量大大减少了，性能反而提升了</p>
<h4 id="3-8-使用索引扫描排序"><a href="#3-8-使用索引扫描排序" class="headerlink" title="3.8.   使用索引扫描排序"></a>3.8.   使用索引扫描排序</h4><p>MySQL有两种方式生成有序的结果：通过排序操作；按照索引顺序扫描。如果EXPLAIN的结果type列为index（Extra没有出现Using filesort），标识MySQL使用了索引扫描进行排序。</p>
<p>扫描索引本身很快，如果MySQL可以使用同一个索引既满足排序，又用于查找查找行，这样是最好的。</p>
<p>只有当索引的列顺序和ORDER BY子句的顺序完全一致，并且所有列的排序方向（正序或倒序）都一样时，MySQL才可以使用索引对结果进行排序。如果查询需要关联多张表，则只有当ORDER BY子句引用的字段全部为第一个表时，才能使用索引做排序。ORDER BY子句需要满足索引的最左前缀要求，否则MySQL无法用索引排序。</p>
<p>有一种特殊情况ORDER BY子句可以不满足索引的最左前缀要求，就是前导列为常量的时候。</p>
<p>例如：</p>
<p>假设一张用户表(user)，其中主要几个字段有：id、name、age、pos、remark。有联合索引（age,name,pos）。</p>
<p><strong>1.</strong>    SELECT id FROM user where age &#x3D; 20 ORDER BY name, pos</p>
<p>即使ORDER BY子句并不满足索引的最左前缀要求，也可以用于查询排序，这是因为索引的第一列被指定为一个常数。</p>
<p><strong>2.</strong>    SELECT id FROM user where age &#x3D; 20 ORDER BY name</p>
<p>第一列是常量，用第二列排序，相当于索引的最左前缀。</p>
<p><strong>3.</strong>    SELECT id FROM user where age &gt; 20 ORDER BY age,name</p>
<p>使用的ORDER BY两列就是索引的最左前缀。</p>
<p>下面几种情况是不能用索引做排序的查询：</p>
<p><strong>1.</strong>    … WHERE age &#x3D; 20 ORDER BY name DESC, pos ASC</p>
<p>两种不同的排序方向。</p>
<p><strong>2.</strong>    … WHERE age &#x3D; 20 ORDER BY name, remark</p>
<p>引用了不在索引中的列。</p>
<p><strong>3.</strong>    … WHERE age &#x3D; 20 ORDER BY pos</p>
<p>WHERE和ORDER BY中的子句无法组成索引的最左前缀</p>
<p><strong>4.</strong>    … WHERE age &gt; 20 ORDER BY name, pos</p>
<p>索引上的第一列是范围条件。</p>
<p><strong>5.</strong>    … WHERE age &#x3D; 20 AND name IN (‘A’,’B’) ORDER BY pos</p>
<p>name列上有多个等于条件，也是一种范围查询。</p>
<h4 id="3-9-压缩索引（前缀压缩）"><a href="#3-9-压缩索引（前缀压缩）" class="headerlink" title="3.9.   压缩索引（前缀压缩）"></a>3.9.   压缩索引（前缀压缩）</h4><p>MyISAM使用前缀压缩来减少索引的大小，从而让更多的索引可以放到内存中，这在某些情况下可以极大地提升性能。</p>
<p>MyISM压缩每个索引块的方法是：先完全保存索引块中的第一个值，然后将其他值和第一个值进行比较得到相同的前缀字节数和不同的后缀部分，存储即可。例如，所以块的第一个值是config,第二个值是configuration,那么第二个值压缩之后存储的值类似6,uration。</p>
<p>压缩块节省了空间，代价是某些操作可能会慢。因为每个值的压缩前缀都依赖于前面的值，所以MyISAM查找时无法在索引块使用二分查找只能从头开始扫描。在块中查找某一行的操作平均都需要扫描半个索引块。</p>
<h4 id="3-10-冗余和重复索引"><a href="#3-10-冗余和重复索引" class="headerlink" title="3.10.  冗余和重复索引"></a>3.10.  冗余和重复索引</h4><p>重复索引指的是在相同的列上按照相同的顺序创建相同类型的索引。应当避免这样创建重复索引，发现后也应该立即移除。</p>
<p>冗余索引与重复索引有所不同，例如：</p>
<p><strong>1.</strong>    如果创建了索引（A,B），再创建索引(A)就是冗余索引，因为这是索引(A,B)的前缀索引，索引（A,B）也可以当做索引（A）使用。</p>
<p><strong>2.</strong>    创建索引（A,ID），ID是主键。对于InnoDB来说主键列已经包含在二级索引中了，所以这也是冗余的。</p>
<h3 id="4-EXPLAIN"><a href="#4-EXPLAIN" class="headerlink" title="4.  EXPLAIN"></a>4.  EXPLAIN</h3><p>基于表的设计、列、索引、还有查询语句中的where条件，MySQL优化器会使用很多技术来更好地执行查询。查询最终会变成一堆操作的集合，这个集合是MySQL优化器选择的最有效的执行这个查询的操作集合，也就是执行计划（query execution plan， 也叫作EXPLAIN plan）。</p>
<p>EXPLAIN返回的结果是MySQL执行语句的信息，EXPLAIN可以应用于SELECT, UPDATE, DELETE, INSERT, REPLACE。</p>
<p>EXPLAIN给每一个SELECT语句中的表，按照MySQL执行语句时的顺序，都返回了一行信息，用以表示执行计划的信息。（多表join时，mysql的查询方式）</p>
<p>EXPLAIN的输出格式</p>
<p><img src="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-3/11.png" alt="img"></p>
<p>关于各字段含义：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>主键</td>
</tr>
<tr>
<td>select_type</td>
<td>查询类型</td>
</tr>
<tr>
<td>table</td>
<td>表名，每个表一条数据</td>
</tr>
<tr>
<td>partitions</td>
<td>匹配的分区</td>
</tr>
<tr>
<td><strong>type</strong></td>
<td><strong>关键字段：查询类型</strong></td>
</tr>
<tr>
<td>possible_keys</td>
<td>可能选择的索引</td>
</tr>
<tr>
<td><strong>key</strong></td>
<td><strong>关键字段：实际选择的索引</strong></td>
</tr>
<tr>
<td>key_len</td>
<td>选择索引的长度</td>
</tr>
<tr>
<td>ref</td>
<td>索引对应的列</td>
</tr>
<tr>
<td>rows</td>
<td>预估的行数</td>
</tr>
<tr>
<td>filtered</td>
<td>查询扫描行数的百分比</td>
</tr>
<tr>
<td><strong>Extra</strong></td>
<td><strong>关键字段：额外信息</strong></td>
</tr>
</tbody></table>
<h4 id="4-1-type"><a href="#4-1-type" class="headerlink" title="4.1.    type"></a>4.1.    type</h4><p>type列标识查询的类型，效果从最好到最坏依次是：</p>
<p><strong>1)</strong>   <strong>system</strong></p>
<p>表只有一行（系统表）。一个const类型的特例。</p>
<p><strong>2)</strong>   <strong>const</strong></p>
<p>表只有一行匹配，这一行会在查询开始的时候就被读取。非常快。</p>
<p>在用主键索引或唯一索引查询时，type列为const。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>3)</strong>   <strong>eq_ref</strong></p>
<p>只返回一行。使用主键或唯一索引时，才会有eq_ref。</p>
<p><strong>4)</strong>   <strong>ref</strong></p>
<p>索引访问，返回所有匹配某个单个值的行。</p>
<p><strong>5)</strong>   <strong>fulltext</strong></p>
<p>全文索引。</p>
<p><strong>6)</strong>   <strong>ref or null</strong></p>
<p>跟ref类似，但是包含NULL值判断。</p>
<p><strong>7)</strong>   <strong>index merge</strong></p>
<p>索引合并。索引合并优化策略启用时出现，此时key列中会显示使用的索引列表。</p>
<p><strong>8)</strong>   <strong>unique subquery</strong></p>
<p>在一些in子查询中替代eq_ref。</p>
<p><strong>9)</strong>   <strong>index subquery</strong></p>
<p>与unique subquery类似，在in子查询中，使用非唯一索引时出现。</p>
<p><strong>10)</strong>  <strong>range</strong></p>
<p>在索引确定的范围内返回行。key列标识用到哪个索引，ref列为NULL。</p>
<p>当使用比较符&#x3D;, &lt;&gt;, &gt;, &gt;&#x3D;, &lt;, &lt;&#x3D;, IS NULL, &lt;&#x3D;&gt;, BETWEEN, LIKE, 或者 IN() 函数时，会出现range。</p>
<p><strong>11)</strong>  <strong>index</strong></p>
<p>跟ALL形式一样，全表扫描。但是会按照索引次序。有两种情况：</p>
<p>a.   覆盖索引。此时Extra列会显示Using index</p>
<p>b.   通过查询索引列进行全表扫描。</p>
<p><strong>12)</strong>  <strong>ALL</strong></p>
<p>全表扫描。</p>
<h4 id="4-2-Extra"><a href="#4-2-Extra" class="headerlink" title="4.2.    Extra"></a>4.2.    Extra</h4><p>一些额外信息，但很重要。</p>
<p><strong>1)</strong>   <strong>Using index</strong></p>
<p>索引覆盖。</p>
<p><strong>2)</strong>   <strong>Using index condition</strong></p>
<p>索引下推。</p>
<p><strong>3)</strong>   <strong>Using filesort</strong></p>
<p>排序时没有使用到索引，而是使用内存排序或磁盘排序（统称为文件排序，filesort）。</p>
<p><strong>4)</strong>   <strong>Using temporary</strong> </p>
<p>查询中使用了中间表存储临时结果。</p>
<p><strong>5)</strong>   <strong>Using where</strong></p>
<p>存储引擎检索过行之后，服务器层进行过滤。如果type是index或者All，Extra没有Using where，通常会有问题。</p>
<p><strong>6)</strong>   <strong>Using MRR</strong></p>
<p>MRR（Multi Range Read），将随机I&#x2F;O变为顺序I&#x2F;O。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> name <span class="operator">=</span> ?</span><br></pre></td></tr></table></figure>

<p>结果是1000行，在二级索引树取出1000个id后，在主键树中一个一个的进行查找，速度会比较慢。</p>
<p>MRR:取出1000个id后，在内存中进行排序，然后在主键树中做顺序查找。</p>
<h3 id="5-实验"><a href="#5-实验" class="headerlink" title="5.  实验"></a>5.  实验</h3><p>建立组合索引abc，不同sql语句使用索引情况</p>
<table>
<thead>
<tr>
<th>语句</th>
<th>是否使用索引</th>
<th>索引使用情况</th>
</tr>
</thead>
<tbody><tr>
<td>where a &#x3D; 3</td>
<td>是</td>
<td>只使用a</td>
</tr>
<tr>
<td>where a &#x3D; 3 and b &#x3D; 5</td>
<td>是</td>
<td>使用a,b</td>
</tr>
<tr>
<td>where b &#x3D; 3 and a &#x3D; 5</td>
<td>是</td>
<td>使用a,b</td>
</tr>
<tr>
<td>where a &#x3D; 3 and b &#x3D; 5 and c &#x3D; 4</td>
<td>是</td>
<td>使用a,b,c</td>
</tr>
<tr>
<td>where b &#x3D; 3 or c &#x3D; 4</td>
<td>？</td>
<td>-</td>
</tr>
<tr>
<td>where a &#x3D; 3 and c &#x3D; 4</td>
<td>是</td>
<td>只使用a</td>
</tr>
<tr>
<td>where a &#x3D; 3 and b &gt; 10 and c  &#x3D; 7</td>
<td>？</td>
<td>使用a,b</td>
</tr>
<tr>
<td>where a &#x3D; 3 and b like ‘%xx%’  and c &#x3D; 4</td>
<td>是</td>
<td>只使用a</td>
</tr>
</tbody></table>
<p>疑问：</p>
<p><strong>1.</strong>   where b&#x3D;3 or c&#x3D;4时 是否使用索引。</p>
<p><strong>2.</strong>   where a &#x3D; 3 and b &gt; 10 and c &#x3D; 7 使用索引中的几列。</p>
<p>回答：具体情况具体分析。</p>
<p>如果一个表的所有列都做了组合索引，那么不管怎么查数据，都会用到组合索引。</p>
<p>如果加了多余的一列之后，那么就不会用到索引了。</p>
<p>一些意见：</p>
<p><strong>1.</strong>   当使用索引列进行查询时尽量不要使用表达式，把计算放到业务层也不是数据库层。</p>
<p><strong>2.</strong>   尽量使用主键查询，而不是其他索引，因为主键查询不会触发回表。</p>
<p><strong>3.</strong>   使用前缀索引</p>
<p><strong>4.</strong>   使用索引扫描来排序</p>
<p><strong>5.</strong>   union all，in，or都会使用索引，但是推荐使用in</p>
<p><strong>6.</strong>   范围列可以使用索引（&gt;,&gt;&#x3D;,&lt;,&lt;&#x3D;,between）但范围列后面的列无法用到索引，索引最多用于一个范围列</p>
<p><strong>7.</strong>   强制类型转换会全表扫描</p>
<p>phone是varchar型</p>
<p>隐式类型转换也会使得索引无效</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> phone <span class="operator">=</span> <span class="number">13000000000</span>; <span class="comment">-- 不会触发索引</span></span><br><span class="line"></span><br><span class="line">explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> phone <span class="operator">=</span> <span class="string">&#x27;13000000000&#x27;</span> <span class="comment">-- 会触发索引</span></span><br></pre></td></tr></table></figure>

<p><strong>8.</strong>   更新频繁的，数据区分度不高的字段上不宜建立索引</p>
<p>a.   更新会变更b+树，更新频繁的字段建立索引会大大降低数据库性能。</p>
<p>b.   类似于性别之类的字段，建立索引没有意义。</p>
<p>c.   一般区分度在80%以上的时候可以建立索引，区分度用count(distinct(column_name))&#x2F;count(*)计算。   </p>
<p><strong>9.</strong>   创建索引的列，不允许为null，因为可能会得到不符合预期的结果。</p>
<p><strong>10.</strong>  当需要进行表连接的时候，最好不要超过3张表，因为需要join的字段，数据类型必须一致。</p>
<p><strong>11.</strong>  能使用limit的时候尽量使用limit。</p>
<p><strong>12.</strong>  单表索引尽可能控制在5个以内。（但是现在没有太多的限制了）</p>
<p><strong>13.</strong>  单索引字段数不允许超过5个（组合索引）</p>
<p><strong>14.</strong>  创建索引的时候应该避免以下概念：索引越多越好；过早优化或者在不了解系统时进行优化。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag"># 索引</a>
              <a href="/tags/B-%E6%A0%91/" rel="tag"># B+树</a>
              <a href="/tags/explain/" rel="tag"># explain</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/09/MySQL%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93-2/" rel="prev" title="MySQL技术总结-2">
                  <i class="fa fa-chevron-left"></i> MySQL技术总结-2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/14/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%931-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="Redis技术总结1-数据类型">
                  Redis技术总结1-数据类型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭超</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
