<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"basonson.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="1.  发布与订阅Redis提供了基于发布&#x2F;订阅模式的消息机制，此种模式下，消息发布者和订阅者不直接通信。发布者客户端向指定频道发送消息，订阅该频道的客户端都可以收到该消息。 Redis的发布与订阅由PUBLISH，SUBSCRIBE，UNSUBSCRIBE，PSUBSCRIBE等命令组成。 通过SUBSCRIBE命令，客户端可以订阅一个或多个频道： ​news.it频道和他的三个订阅者">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis技术总结8-其他">
<meta property="og:url" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/index.html">
<meta property="og:site_name" content="大牙技术">
<meta property="og:description" content="1.  发布与订阅Redis提供了基于发布&#x2F;订阅模式的消息机制，此种模式下，消息发布者和订阅者不直接通信。发布者客户端向指定频道发送消息，订阅该频道的客户端都可以收到该消息。 Redis的发布与订阅由PUBLISH，SUBSCRIBE，UNSUBSCRIBE，PSUBSCRIBE等命令组成。 通过SUBSCRIBE命令，客户端可以订阅一个或多个频道： ​news.it频道和他的三个订阅者">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/1.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/2.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/3.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/4.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/5.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/6.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/7.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/8.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/9.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/10.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/11.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/12.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/13.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/14.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/15.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/16.png">
<meta property="article:published_time" content="2022-02-15T07:50:35.000Z">
<meta property="article:modified_time" content="2022-02-15T08:00:41.702Z">
<meta property="article:author" content="郭超">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="客户端">
<meta property="article:tag" content="事件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/1.png">


<link rel="canonical" href="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/","path":"2022/02/15/Redis技术总结8-其他/","title":"Redis技术总结8-其他"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis技术总结8-其他 | 大牙技术</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大牙技术</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Chaos Guo's Personal WebSite</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85"><span class="nav-number">1.</span> <span class="nav-text">1.  发布与订阅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E9%A2%91%E9%81%93%E8%AE%A2%E9%98%85%E4%B8%8E%E9%80%80%E8%AE%A2"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  频道订阅与退订</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%A8%A1%E5%BC%8F%E8%AE%A2%E9%98%85%E4%B8%8E%E9%80%80%E8%AE%A2"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  模式订阅与退订</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">1.3  发送消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E6%9F%A5%E7%9C%8B%E8%AE%A2%E9%98%85%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text">1.4  查看订阅信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E5%85%B3%E4%BA%8E%E8%AE%A2%E9%98%85"><span class="nav-number">1.5.</span> <span class="nav-text">1.5  关于订阅</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8B%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">2.  事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-number">3.</span> <span class="nav-text">3.  慢查询日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Pipeline"><span class="nav-number">4.</span> <span class="nav-text">4.  Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%9B%91%E8%A7%86%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">5.  监视器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭超"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">郭超</p>
  <div class="site-description" itemprop="description">学习,分享,进步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭超">
      <meta itemprop="description" content="学习,分享,进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大牙技术">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis技术总结8-其他
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-15 15:50:35 / Modified: 16:00:41" itemprop="dateCreated datePublished" datetime="2022-02-15T15:50:35+08:00">2022-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/NoSQL/" itemprop="url" rel="index"><span itemprop="name">NoSQL</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/NoSQL/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-发布与订阅"><a href="#1-发布与订阅" class="headerlink" title="1.  发布与订阅"></a>1.  发布与订阅</h3><p>Redis提供了基于发布&#x2F;订阅模式的消息机制，此种模式下，消息发布者和订阅者不直接通信。发布者客户端向指定频道发送消息，订阅该频道的客户端都可以收到该消息。</p>
<p>Redis的发布与订阅由PUBLISH，SUBSCRIBE，UNSUBSCRIBE，PSUBSCRIBE等命令组成。</p>
<p>通过SUBSCRIBE命令，客户端可以订阅一个或多个频道：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/1.png" alt="img"><center><em>news.it频道和他的三个订阅者</em></center></p>
<p><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/2.png" alt="img"><center><em>向news.it频道发送消息</em></center></p>
<p>通过PSUBSCRIBE命令可以订阅一个或多个模式，如下图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/3.png" alt="img"><center><em>频道订阅与模式订阅</em></center></p>
<h4 id="1-1-频道订阅与退订"><a href="#1-1-频道订阅与退订" class="headerlink" title="1.1  频道订阅与退订"></a>1.1  频道订阅与退订</h4><p>Redis将所有频道订阅关系保存在redisServer中的pubsub_channels字典里。这个字典的键是某个被订阅的频道，而值就是一个链表，链表里记录了所有订阅这个频道的客户端。如下图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/4.png" alt="img"><center><em>pubsub_channels结构示意</em></center></p>
<p>当订阅频道时，如果频道已经在pubsub_channels中，那么只需在链表末尾加上新的客户端即可。如果频道未在pubsub_channels中，那么需要先在字典中为频道创建一个键，值为空链表，然后将客户端插入链表作为第一个元素。</p>
<p>当退订频道时，在pubsub_channels中找到对应的频道及链表，将链表中客户端删除。如果删除完之后链表元素个数为0，那么在pubsub_channels移除这个频道。</p>
<h4 id="1-2-模式订阅与退订"><a href="#1-2-模式订阅与退订" class="headerlink" title="1.2  模式订阅与退订"></a>1.2  模式订阅与退订</h4><p>Redis将所有模式订阅关系保存在redisServer中的pubsub_patterns链表（而不是字典）里。链表中的每个元素都是一个pubsub_pattern结构，这个结构的pattern属性记录了被订阅的模式，client属性则记录了订阅模式的客户端。如下图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/5.png" alt="img"><center><em>pubsubPattern代码示意</em></center></p>
<p><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/6.png" alt="img"><center><em>pubsub_pattern链表</em></center></p>
<p>当订阅模式时，新增一个pubsubPattern结构，将pattern属性设置为被订阅的模式，将client属性设置为订阅模式的客户端。然后将pubsubPattern结构添加到pubsub_patterns链表的表尾。</p>
<p>当退订模式时，服务器将在链表中查找并删除模式和客户端分别都匹配的pubsubPattern结构。</p>
<h4 id="1-3-发送消息"><a href="#1-3-发送消息" class="headerlink" title="1.3  发送消息"></a>1.3  发送消息</h4><p>当一个Redis客户端执行PUBLISH <channel> <message>命令将消息发送给频道时，服务器需要执行以下两个动作：</p>
<p><strong>1)</strong>    将消息message发送给channel的所有订阅者。</p>
<p><strong>2)</strong>    将消息message发送给所有与channel匹配的模式的订阅者。</p>
<h4 id="1-4-查看订阅信息"><a href="#1-4-查看订阅信息" class="headerlink" title="1.4  查看订阅信息"></a>1.4  查看订阅信息</h4><p>PUBSUB命令可以查看频道和模式的订阅信息，它有三个子命令：</p>
<p><strong>1)</strong>    PUBSUB CHANNELS [pattern]</p>
<p>返回服务器当前被订阅的频道。也可以根据模式pattern进行匹配返回。</p>
<p><strong>2)</strong>    PUBSUB NUMSUB [channel1,channel2…]</p>
<p>返回参数中频道的订阅者数量</p>
<p><strong>3)</strong>    PUBSUB NUMPAT</p>
<p>返回服务器被订阅模式的数量（即pubsub_patterns的长度）。</p>
<h4 id="1-5-关于订阅"><a href="#1-5-关于订阅" class="headerlink" title="1.5  关于订阅"></a>1.5  关于订阅</h4><p>客户端在执行订阅命令之后进入了订阅状态，只能接收PUBLISH命令发送的消息以及SUBSCRIBE，PSUBSCRIBE，UNSUBSCRIBE，PUNSUBSCRIBE四个命令。新开启的客户端，无法接收该频道之前的消息，因为Redis不会对发布的消息进行持久化。</p>
<h3 id="2-事务"><a href="#2-事务" class="headerlink" title="2.  事务"></a>2.  事务</h3><p>Redis通过MULTI,EXEC,WATCH等命令实现事务功能。</p>
<p>事务以一个MULTI命令开始，接着将多个命令放入事务中，最后以EXEC提交给服务器结束。</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/7.png" alt="img"><center><em>事务示例</em></center></p>
<p>事务以MULTI命令的执行标记为开始：在redisClient中将flags属性里打开REDIS_MULTI标识。</p>
<p>当事务开始后，服务器会根据收到的命令的不同，执行不同的操作：如果是MULTI、WATCH、DISCARD、WATCH，那么直接执行。如果不是，则会放到事务队列中，返回给客户端QUEUED。如下图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/8.png" alt="img"><center><em>事务状态的服务器判断命令</em></center></p>
<p>每个Redis客户端都有自己的事务状态，保存在redisClient中。即multiState结构的msate属性。如下图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/9.png" alt="img"><center><em>multiState代码示意</em></center></p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/10.png" alt="img"><center><em>multiCmd代码示意</em></center></p>
<p><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/11.png" alt="img"><center><em>事务状态</em></center></p>
<p>​     </p>
<p>EXEC命令会遍历事务队列，执行事务队列中的所有命令，最后将执行结果全部返回给客户端。</p>
<p>DISCARD命令会放弃事务，清空事务队列。</p>
<p>WATCH命令是一个乐观锁，他会在EXE命令执行之前，监视若干键，并在EXE命令执行之时，检查监视的键是否至少有一个已经被修改过了。如果是，那么服务器拒绝执行事务，并返回失败。</p>
<p>每个redisDb都保存着一个watched_keys字典。这个字典的键是某个被WATCH命令监视的数据库键，而字典的值是一个链表，链表中记录了所有监视相应数据库键的客户端。</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/12.png" alt="img"><center><em>redisDb代码示意</em></center></p>
<p>所有对数据库进行修改的命令，执行之后都会调用touchWatchKey函数对watched_key字典进行检查，查看是否有客户端正在监视刚刚被修改的键。如果有的话，那么会将监视的客户端的flags中的REDIS_DIRTY_CAS标识打开，证明事务安全性已经被破坏。</p>
<p>当服务器收到客户端发来的EXEC命令时，会判断该客户端的REDIS_DIRTY_CAS标识否已经已经打开，如果打开，证明客户端所监视的键，至少一个有一个被修改过了，客户端提交的事务已经不再安全，所以服务器会拒绝执行客户端的事务。</p>
<h3 id="3-慢查询日志"><a href="#3-慢查询日志" class="headerlink" title="3.  慢查询日志"></a>3.  慢查询日志</h3><p>Redis的慢查询日志可以记录执行时长超过设定时长的命令，用户可以通过这个功能来监视和优化查询速度。</p>
<p>Redis执行一条命令分为4步：</p>
<p><strong>1)</strong>    发送命令</p>
<p><strong>2)</strong>    命令排队</p>
<p><strong>3)</strong>    命令执行</p>
<p><strong>4)</strong>    返回结果</p>
<p>慢查询只统计<strong>命令执行</strong>这一步的时间。</p>
<p>可配置项包括：超时时间与日志数量。</p>
<p>使用SLOWLOG GET命令可以查看服务器所保存的慢查询日志，如下图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/13.png" alt="img"><center><em>慢查询命令显示结果</em></center></p>
<p>使用SLOWLOG LEN可以获取慢查询日志当前列表长度，使用SLOWLOG RESET可以清空慢查询日志列表。</p>
<p>服务器状态redisServer中保存了几个和慢查询功能有关的属性：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/14.png" alt="img"><center><em>redisServer代码示意</em></center></p>
<p>其中slowlog链表，保存了所有慢查询日志，以表头插入的方式进行新增，每个节点都是一个slowlogEntry结构，如下图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/15.png" alt="img"><center><em>slowlogEntry代码示意</em></center></p>
<p>每次执行命令的之前和之后，程序都会以微妙格式记录当前UNIX时间戳，这两个时间戳之差就是服务器执行命令所耗费的时长。</p>
<p>执行命令之后，程序检查执行时长是否超过slowlog-log-slower-than的值，如果是，就会创建一个新的日志，并添加到slowlog链表的表头。之后检查slowlog链表的长度是否超过slowlog-max-len选项设置的长度，如果是，那么多出来的日志会从链表中删除。</p>
<p>配置建议：</p>
<p><strong>1)</strong>    slowlog-log-slower-than:未修改时，默认为10ms。对高流量场景，如果命令执行时间超过1ms的话，那么Redis最多可支持的QPS不超过1000，不符合Redis的期望。因此高QPS的场景应当将超时时间设置为1ms。</p>
<p><strong>2)</strong>    slowlog-max-len：线上建议调大慢查询列表，记录慢查询时Redis会将长命令做截断，不会占用太多内存。线上建议设置为1000以上。</p>
<p><strong>3)</strong>    慢查询只记录命令执行时间。因此客户端输入命令到得到回复的时间，大于命令执行时间。当客户端出现请求超时，慢查询可能只是其中一种原因。</p>
<h3 id="4-Pipeline"><a href="#4-Pipeline" class="headerlink" title="4.  Pipeline"></a>4.  Pipeline</h3><p>关于命令的4个步骤的执行时间：</p>
<p><strong>1)</strong>    发送命令</p>
<p><strong>2)</strong>    命令排队</p>
<p><strong>3)</strong>    命令执行</p>
<p><strong>4)</strong>    返回结果</p>
<p>其中第1)和第4)的时间之和为Round Trip Time（RTT，往返时间）。Redis提供了批量操作的命令(mset,mget等)，但并不是所有命令都支持批量操作。当服务端与客户端相距较远并且网络延迟较高时，会严重影响Redis服务器接收命令、返回结果的速度。而Redis服务器执行命令的时间通常都在微秒级别。所以有种说法：Redis性能瓶颈是网络。</p>
<p>Redis提供了一个Pipeline机制（流水线），能够将一组Redis命令进行组装，通过1次RTT（而不是N次）传输、处理并按顺序返回结果。下表显示了在不同网路下，10000条set语句使用非Pipeline和Pipeline执行时间对比：</p>
<table>
<thead>
<tr>
<th>网络</th>
<th>延迟</th>
<th>非pipeline</th>
<th>pipeline</th>
</tr>
</thead>
<tbody><tr>
<td>本机</td>
<td>0.17ms</td>
<td>573ms</td>
<td>134ms</td>
</tr>
<tr>
<td>内网服务器</td>
<td>0.41ms</td>
<td>1610ms</td>
<td>240ms</td>
</tr>
<tr>
<td>异地机房</td>
<td>7ms</td>
<td>78499ms</td>
<td>1104ms</td>
</tr>
</tbody></table>
<p>Pipeline与原生的批量命令有不同的地方：</p>
<p><strong>1)</strong>    原生的批量命令是原子性的，Pipeline不是。</p>
<p><strong>2)</strong>    原生的批量命令是一个命令对应多个key，Pipeline是支持多个命令。</p>
<p><strong>3)</strong>    原生的批量命令是服务器端实现，而Pipeline需要服务器端和客户端共同实现。</p>
<p>Pipeline在很多语言中都有实现。但Pipeline不能滥用，如果一次组装的数据量过大，一方面会增加客户端等待时间，另一方面会造成网络阻塞。所以建议将大量命令的Pipeline拆分成较小的Pipeline来完成。</p>
<h3 id="5-监视器"><a href="#5-监视器" class="headerlink" title="5.  监视器"></a>5.  监视器</h3><p>客户端通过执行Monitor命令，可以将自己变为一个监视器，实时接收并打印出服务器当前处理的命令：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/16.png" alt="img"><center><em>Monitor命令示意</em></center></p>
<p>每当一个客户端向服务器发送一条命令请求，服务器除了处理这条请求之外，还会将关于这条命令请求的信息发给所有监视器。</p>
<p>客户端发送MONITOR命令后，自身flags标识REDIS_MONITOR会被打开。redisServer维护一个monitors链表，每个节点就是客户端本身。收到命令后，链表中会增加这个客户端。之后服务器收到命令都会对链表进行遍历，然后发送给链表中的所有客户端。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 服务器</a>
              <a href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF/" rel="tag"># 客户端</a>
              <a href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag"># 事件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/" rel="prev" title="Redis技术总结7-集群">
                  <i class="fa fa-chevron-left"></i> Redis技术总结7-集群
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭超</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
