<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"basonson.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="1.  集群集群与复制不同，复制分为主从服务器，主负责写，从负责读。集群中每个服务器都是独立，共同完成读写任务。 1  节点一个Redis集群由多个节点构成。连接各个节点使用CLUSTER MEET命令完成。 比如现在有3个独立节点127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002（分别以7000,7001,7002代替）。如果我们登陆127.0.0.1.70">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis技术总结7-集群">
<meta property="og:url" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="大牙技术">
<meta property="og:description" content="1.  集群集群与复制不同，复制分为主从服务器，主负责写，从负责读。集群中每个服务器都是独立，共同完成读写任务。 1  节点一个Redis集群由多个节点构成。连接各个节点使用CLUSTER MEET命令完成。 比如现在有3个独立节点127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002（分别以7000,7001,7002代替）。如果我们登陆127.0.0.1.70">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/1.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/2.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/3.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/4.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/5.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/6.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/7.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/8.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/9.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/10.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/11.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/12.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/13.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/14.png">
<meta property="og:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/15.png">
<meta property="article:published_time" content="2022-02-15T06:11:43.000Z">
<meta property="article:modified_time" content="2022-02-15T07:52:36.629Z">
<meta property="article:author" content="郭超">
<meta property="article:tag" content="集群">
<meta property="article:tag" content="分片">
<meta property="article:tag" content="槽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/1.png">


<link rel="canonical" href="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/","path":"2022/02/15/Redis技术总结7-集群/","title":"Redis技术总结7-集群"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis技术总结7-集群 | 大牙技术</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大牙技术</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Chaos Guo's Personal WebSite</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9B%86%E7%BE%A4"><span class="nav-number">1.</span> <span class="nav-text">1.  集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%8A%82%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">1  节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A7%BD"><span class="nav-number">1.2.</span> <span class="nav-text">2  槽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9C%A8%E9%9B%86%E7%BE%A4%E4%B8%AD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">3  在集群中执行命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%87%8D%E6%96%B0%E5%88%86%E7%89%87"><span class="nav-number">1.4.</span> <span class="nav-text">4  重新分片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%A4%8D%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">5  复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%B6%88%E6%81%AF"><span class="nav-number">1.6.</span> <span class="nav-text">6  消息</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭超"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">郭超</p>
  <div class="site-description" itemprop="description">学习,分享,进步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://basonson.github.io/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭超">
      <meta itemprop="description" content="学习,分享,进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大牙技术">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis技术总结7-集群
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-15 14:11:43 / Modified: 15:52:36" itemprop="dateCreated datePublished" datetime="2022-02-15T14:11:43+08:00">2022-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/NoSQL/" itemprop="url" rel="index"><span itemprop="name">NoSQL</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/NoSQL/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-集群"><a href="#1-集群" class="headerlink" title="1.  集群"></a>1.  集群</h3><p>集群与复制不同，复制分为主从服务器，主负责写，从负责读。集群中每个服务器都是独立，共同完成读写任务。</p>
<h4 id="1-节点"><a href="#1-节点" class="headerlink" title="1  节点"></a>1  节点</h4><p>一个Redis集群由多个节点构成。连接各个节点使用CLUSTER MEET命令完成。</p>
<p>比如现在有3个独立节点127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002（分别以7000,7001,7002代替）。如果我们登陆127.0.0.1.7000，然后输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER MEET 127.0.0.1 7001</span><br><span class="line"></span><br><span class="line">CLUSTER MEET 127.0.0.1 7002</span><br></pre></td></tr></table></figure>

<p>那么结果会如下4张图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/1.png" alt="img"><center><em>节点7000与7001握手</em></center></p>
<p><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/2.png" alt="img"><center><em>7000与7001建立集群</em></center></p>
<p><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/3.png" alt="img"><center><em>7000与7002握手</em></center></p>
<p><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/4.png" alt="img"><center><em>3个节点位于同一个集群</em></center></p>
<p>在服务器启动时，会根据一个配置项cluster-enabled，来决定是否开启集群模式。</p>
<p>集群模式与普通模式并没有太大区别，该有的功能都会有。但是会使用3个结构来保存集群模式才会用到的数据。</p>
<p>每个节点会使用一个clusterNode结构保存了节点当前状态，比如节点名称、创建时间、IP地址、端口号等等。</p>
<p>每个clusterNode中包含一个clusterLink结构，该结构保存了连接节点所需的有关信息，比如socket描述符，输入缓冲区，输出缓冲区。</p>
<p>每个节点会保存着一个clusterState结构，这个结构记录了当前节点的视角下，集群的状态，所包含的节点等等。</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/5.png" alt="img"><center><em>clusterNode结构</em></center></p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/6.png" alt="img"><center><em>clusterLink代码示意</em></center></p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/7.png" alt="img"><center><em>clusterState代码示意</em></center></p>
<p>集群结构如下图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/8.png" alt="img"><center><em>集群结构示意</em></center></p>
<p>关于CLUSTER MEET命令的实现：</p>
<p>登录节点A，发送命令CLUSTER MEET命令，输入B的ip和port。</p>
<p><strong>1)</strong>    节点A为节点B创建一个clusterNode结构，并添加到自己的clusterState.nodes字典里。</p>
<p><strong>2)</strong>    节点A向节点B发送MEET消息。</p>
<p><strong>3)</strong>    节点B收到MEET消息，为节点A创建一个clusterNode结构，并添加到自己的clusterState.nodes字典里。</p>
<p><strong>4)</strong>    节点B向节点A返回一条PONG消息。</p>
<p><strong>5)</strong>    节点A收到后，知道B已经收到了自己发送的MEET消息。</p>
<p><strong>6)</strong>    节点A向B返回一条PING消息。</p>
<p><strong>7)</strong>    节点B收到后，知道A已经收到了自己发送的PONG消息。</p>
<p>握手完毕。</p>
<p>之后节点A会将节点B的信息通过Gossip协议传播给集群中其他节点，让其他节点与B握手。这样过了一段时间之后，节点B会被集群中所有节点都认识（互相拥有对方的结构）。</p>
<h4 id="2-槽"><a href="#2-槽" class="headerlink" title="2  槽"></a>2  槽</h4><p>集群中的整个数据库被分为16384个槽（slot），每个键都属于这16384个槽中的一个，集群中的每个节点都可以处理0个或16384个槽。</p>
<p>当这16384个槽都有节点处理时，集群处于上线状态；相反的，如果有任何一个槽没有得到处理，集群处于下线状态。</p>
<p>登录7000之后，使用CLUSTER ADDSLOTS命令指定槽。当所有槽都被指定到节点之后，集群自动上线。（如果有槽已经被指派给其他节点，那么会返回错误）</p>
<p>clusterNode结构中的slots属性和numslot属性记录了节点负责处理哪些槽以及槽的数量。每个节点还会将自己负责处理哪些槽通过消息发送给其他节点，其他节点收到之后，会更新自己clusterState.nodes字典中对应节点的clusterNode结构对slots和numslots进行更新。</p>
<p>clusterState结构中记录了集群中16384个槽的指派信息。</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/9.png" alt="img"><center><em>redisState代码示意</em></center></p>
<p>这是一个Redis里很经典的冗余。从nodes属性，可以快速找到每个节点负责的槽。从slots属性，可以快速找到每个槽对应的节点。单纯用哪种存储都可以完成所有任务，但是两种存储方式一起用可以将复杂度由O(N)变成O(1)。</p>
<h4 id="3-在集群中执行命令"><a href="#3-在集群中执行命令" class="headerlink" title="3  在集群中执行命令"></a>3  在集群中执行命令</h4><p>当客户端向节点发送有关键的命令时，收到命令的节点会计算要处理的键属于哪个槽，并判断这个槽指派的节点：</p>
<p>如果指派的节点是自己，那么节点执行这个命令；</p>
<p>如果指派的节点不是自己，那么节点会给客户端返回一个MOVED错误，指向客户端转向正确的节点，并再次发送之前想要执行的命令。</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/10.png" alt="img"><center><em>节点收到命令后的判断</em></center></p>
<p>节点使用如下算法确定key属于哪个槽：</p>
<p>int i &#x3D; CRC16(key) &amp; 16383</p>
<p>计算出i之后，节点检查clusterState.slots[i]，判断是否等于clusterState.myself。如果相同，那么就直接执行命令。如果不同，那么根据clusterState.slots[i]指向的clusterNode结构记录的节点IP和port，向客户端返回MOVED错误。</p>
<p>客户端收到MOVED错误后，会跟据错误中提供的IP地址和端口号，转到负责该槽的节点，并向该节点重新发送命令。</p>
<p>节点与单机服务器的一个区别是，节点只使用0号数据库，单机服务器没有这一个限制。</p>
<p>另外，除了将键值保存在数据库中之外，节点还会使用clusterState结构中的slots_to_keys跳跃表来保存槽和键的关系。跳跃表中的分值是槽号，节点成员是数据库键。如下图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/11.png" alt="img"><center><em>slots_to_keys跳跃表</em></center></p>
<p>通过跳跃表，可以很方便的对属于某个或某些个槽的数据库键进行批量操作。</p>
<h4 id="4-重新分片"><a href="#4-重新分片" class="headerlink" title="4  重新分片"></a>4  重新分片</h4><p>集群重新分片的操作可以将任意数量已经分配给某个节点的槽，改为指向另一个节点，并且所属的键值对也会移动到目标节点。</p>
<p>重新分片的过程中，集群不需要下线，并且源节点和目标节点都是继续处理命令请求。</p>
<p>集群重新分片操作由redis-trib负责执行，步骤如下图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/12.png" alt="img"><center><em>对槽slot进行重新分片的过程</em></center></p>
<h4 id="5-复制"><a href="#5-复制" class="headerlink" title="5  复制"></a>5  复制</h4><p>Redis集群中的节点分为主节点和从节点。其中主节点用于处理槽，而从节点用于复制某个主节点，并在被复制的主节点下线时，代替主节点继续处理命令请求。</p>
<p>假设现有6个节点集群如下图：</p>
<p>​<br><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/13.png" alt="img"><center><em>集群</em></center></p>
<p>各节点如下表：</p>
<p><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/14.png" alt="img"></p>
<p>当7000下线时，集群中其他主节点会从7000的两个从节点中选出1个作为新的主节点，假如是7004。7004会接管7000负责的槽，并处理客户端发送的命令请求。7005也会从复制7000改为复制7004。当7000重新上线时，它会成为7004的从节点。如下表：</p>
<p><img src="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%937-%E9%9B%86%E7%BE%A4/15.png" alt="img"></p>
<p>向一个节点发送命令CLUSTER REPLICATE <node_id>会将该节点变为node_id对应节点的从节点。</p>
<p><strong>1)</strong>    收到该命令的节点会在自己的clusterState.nodes字典中找到node_id对应节点的clusterNode，并将自己的clusterState.myself.slaveof指向该clusterNode，标识自己正在复制该节点。</p>
<p><strong>2)</strong>    从节点修改自己的clusterState.myself.flags属性，关闭REDIS_NODE_MASTER标识，打开REDIS_NODE_SLAVE标识。</p>
<p><strong>3)</strong>    从节点调用复制代码（与复制功能相同），复制主节点的状态。</p>
<p>一个节点变成从节点，这个信息会通过消息发送给集群中其他节点，最终节点都会知道某个从节点正在复制某个主节点。</p>
<h4 id="6-消息"><a href="#6-消息" class="headerlink" title="6  消息"></a>6  消息</h4><p>集群中的消息分为以下五种：</p>
<p><strong>1)</strong>    MEET消息</p>
<p>发送者收到客户端发送的CLUSTER MEET命令时，会向接收者发送MEET消息，请求接收者加入到发送者当前所处的集群中。</p>
<p><strong>2)</strong>    PING消息</p>
<p>集群中的节点，每隔1s就会从已知节点列表中随机选择5个节点，然后对其中最长时间没有发送过PING消息的节点发送PING消息，以此来检测被选中的节点是否在线。</p>
<p>除此之外，节点A最后一次收到节点B的PONG消息时间，如果已经超过节点A的cluster-node-timeout时间的一半，节点A也会向节点B发送PING消息，防止节点A长时间没有随机选择B作为PING消息对象而导致节点B的消息更新之后。</p>
<p><strong>3)</strong>    PONG消息</p>
<p>接收者收到发送者发送的MEET消息或PING消息，为了确认收到，会向发送者返回一条PONG消息。</p>
<p>另外，一个节点也可以像集群广播PONG小让集群中其他节点立刻刷新对此节点的认识。</p>
<p><strong>4)</strong>    FAIL消息</p>
<p>当一个主节点A判断另一个主节点B已经进入FAIL状态时，主节点A会向集群广播一条关于节点B的FAIL消息，所有收到这条消息的节点会将节点B标记为已下线。</p>
<p><strong>5)</strong>    PUBLISH消息</p>
<p>当节点接收到PUBLISH消息时，节点会执行这个命令，并向集群广播一条PUBLISH消息，素有接收到这条消息的节点会执行相同的PUBLISH命令。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E7%BE%A4/" rel="tag"># 集群</a>
              <a href="/tags/%E5%88%86%E7%89%87/" rel="tag"># 分片</a>
              <a href="/tags/%E6%A7%BD/" rel="tag"># 槽</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%936-%E5%A4%8D%E5%88%B6/" rel="prev" title="Redis技术总结6-复制">
                  <i class="fa fa-chevron-left"></i> Redis技术总结6-复制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/15/Redis%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%938-%E5%85%B6%E4%BB%96/" rel="next" title="Redis技术总结8-其他">
                  Redis技术总结8-其他 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭超</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
